<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jan 30 10:44:21 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Printer.PrinterStatus</title>
<meta name="date" content="2023-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Printer.PrinterStatus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Printer.PrinterStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rscja/deviceapi/Printer.BarcodeType.html" title="enum in com.rscja.deviceapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rscja/deviceapi/Printer.PrinterStatusCallBack.html" title="interface in com.rscja.deviceapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rscja/deviceapi/Printer.PrinterStatus.html" target="_top">Frames</a></li>
<li><a href="Printer.PrinterStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rscja.deviceapi</div>
<h2 title="Enum Printer.PrinterStatus" class="title">Enum Printer.PrinterStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/rscja/deviceapi/Printer.PrinterStatus.html" title="enum in com.rscja.deviceapi">Printer.PrinterStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.rscja.deviceapi.Printer.PrinterStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/rscja/deviceapi/Printer.PrinterStatus.html" title="enum in com.rscja.deviceapi">Printer.PrinterStatus</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/rscja/deviceapi/Printer.html" title="class in com.rscja.deviceapi">Printer</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Printer.PrinterStatus</span>
extends java.lang.Enum&lt;<a href="../../../com/rscja/deviceapi/Printer.PrinterStatus.html" title="enum in com.rscja.deviceapi">Printer.PrinterStatus</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rscja/deviceapi/Printer.PrinterStatus.html#CANCELPAPER">CANCELPAPER</a></span></code>
<div class="block">打印机用户未取纸<br>
 User doesnot get paper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rscja/deviceapi/Printer.PrinterStatus.html#LACKOFPAPER">LACKOFPAPER</a></span></code>
<div class="block">打印机缺纸 <br>
 printer lack paper</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rscja/deviceapi/Printer.PrinterStatus.html#LEISURE">LEISURE</a></span></code>
<div class="block">打印机闲<br>
 Printer available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rscja/deviceapi/Printer.PrinterStatus.html#NORMAL">NORMAL</a></span></code>
<div class="block">打印机正常<br>
  Printer normal</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rscja/deviceapi/Printer.PrinterStatus.html#OVERHEATING">OVERHEATING</a></span></code>
<div class="block">打印机过热<br>
 Printer overheat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rscja/deviceapi/Printer.PrinterStatus.html#OVERPRESSURE">OVERPRESSURE</a></span></code>
<div class="block">打印机过压<br>
 Printer overvolt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rscja/deviceapi/Printer.PrinterStatus.html#PAPERFINISH">PAPERFINISH</a></span></code>
<div class="block">打印机纸将尽<br>
 Printer paper used up</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rscja/deviceapi/Printer.PrinterStatus.html#PAPERSTUCK">PAPERSTUCK</a></span></code>
<div class="block">打印机卡纸<br>
 Printer paper stuck</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rscja/deviceapi/Printer.PrinterStatus.html#PRESSUREAXISOPEN">PRESSUREAXISOPEN</a></span></code>
<div class="block">打印机压轴打开<br>
 Printer shaft open</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rscja/deviceapi/Printer.PrinterStatus.html#SLICINGERROR">SLICINGERROR</a></span></code>
<div class="block">打印机切片错误<br>
 Printer cutting error</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/rscja/deviceapi/Printer.PrinterStatus.html#UNLEISURED">UNLEISURED</a></span></code>
<div class="block">打印机繁忙<br>
 The printer data is full,</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/rscja/deviceapi/Printer.PrinterStatus.html" title="enum in com.rscja.deviceapi">Printer.PrinterStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/deviceapi/Printer.PrinterStatus.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/rscja/deviceapi/Printer.PrinterStatus.html" title="enum in com.rscja.deviceapi">Printer.PrinterStatus</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/deviceapi/Printer.PrinterStatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL</h4>
<pre>public static final&nbsp;<a href="../../../com/rscja/deviceapi/Printer.PrinterStatus.html" title="enum in com.rscja.deviceapi">Printer.PrinterStatus</a> NORMAL</pre>
<div class="block">打印机正常<br>
  Printer normal</div>
</li>
</ul>
<a name="OVERPRESSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERPRESSURE</h4>
<pre>public static final&nbsp;<a href="../../../com/rscja/deviceapi/Printer.PrinterStatus.html" title="enum in com.rscja.deviceapi">Printer.PrinterStatus</a> OVERPRESSURE</pre>
<div class="block">打印机过压<br>
 Printer overvolt.</div>
</li>
</ul>
<a name="LACKOFPAPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LACKOFPAPER</h4>
<pre>public static final&nbsp;<a href="../../../com/rscja/deviceapi/Printer.PrinterStatus.html" title="enum in com.rscja.deviceapi">Printer.PrinterStatus</a> LACKOFPAPER</pre>
<div class="block">打印机缺纸 <br>
 printer lack paper</div>
</li>
</ul>
<a name="OVERHEATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERHEATING</h4>
<pre>public static final&nbsp;<a href="../../../com/rscja/deviceapi/Printer.PrinterStatus.html" title="enum in com.rscja.deviceapi">Printer.PrinterStatus</a> OVERHEATING</pre>
<div class="block">打印机过热<br>
 Printer overheat.</div>
</li>
</ul>
<a name="PRESSUREAXISOPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESSUREAXISOPEN</h4>
<pre>public static final&nbsp;<a href="../../../com/rscja/deviceapi/Printer.PrinterStatus.html" title="enum in com.rscja.deviceapi">Printer.PrinterStatus</a> PRESSUREAXISOPEN</pre>
<div class="block">打印机压轴打开<br>
 Printer shaft open</div>
</li>
</ul>
<a name="PAPERSTUCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAPERSTUCK</h4>
<pre>public static final&nbsp;<a href="../../../com/rscja/deviceapi/Printer.PrinterStatus.html" title="enum in com.rscja.deviceapi">Printer.PrinterStatus</a> PAPERSTUCK</pre>
<div class="block">打印机卡纸<br>
 Printer paper stuck</div>
</li>
</ul>
<a name="SLICINGERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLICINGERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/rscja/deviceapi/Printer.PrinterStatus.html" title="enum in com.rscja.deviceapi">Printer.PrinterStatus</a> SLICINGERROR</pre>
<div class="block">打印机切片错误<br>
 Printer cutting error</div>
</li>
</ul>
<a name="PAPERFINISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAPERFINISH</h4>
<pre>public static final&nbsp;<a href="../../../com/rscja/deviceapi/Printer.PrinterStatus.html" title="enum in com.rscja.deviceapi">Printer.PrinterStatus</a> PAPERFINISH</pre>
<div class="block">打印机纸将尽<br>
 Printer paper used up</div>
</li>
</ul>
<a name="CANCELPAPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCELPAPER</h4>
<pre>public static final&nbsp;<a href="../../../com/rscja/deviceapi/Printer.PrinterStatus.html" title="enum in com.rscja.deviceapi">Printer.PrinterStatus</a> CANCELPAPER</pre>
<div class="block">打印机用户未取纸<br>
 User doesnot get paper</div>
</li>
</ul>
<a name="UNLEISURED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLEISURED</h4>
<pre>public static final&nbsp;<a href="../../../com/rscja/deviceapi/Printer.PrinterStatus.html" title="enum in com.rscja.deviceapi">Printer.PrinterStatus</a> UNLEISURED</pre>
<div class="block">打印机繁忙<br>
 The printer data is full,</div>
</li>
</ul>
<a name="LEISURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LEISURE</h4>
<pre>public static final&nbsp;<a href="../../../com/rscja/deviceapi/Printer.PrinterStatus.html" title="enum in com.rscja.deviceapi">Printer.PrinterStatus</a> LEISURE</pre>
<div class="block">打印机闲<br>
 Printer available</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/rscja/deviceapi/Printer.PrinterStatus.html" title="enum in com.rscja.deviceapi">Printer.PrinterStatus</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Printer.PrinterStatus c : Printer.PrinterStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/rscja/deviceapi/Printer.PrinterStatus.html" title="enum in com.rscja.deviceapi">Printer.PrinterStatus</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Printer.PrinterStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rscja/deviceapi/Printer.BarcodeType.html" title="enum in com.rscja.deviceapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rscja/deviceapi/Printer.PrinterStatusCallBack.html" title="interface in com.rscja.deviceapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rscja/deviceapi/Printer.PrinterStatus.html" target="_top">Frames</a></li>
<li><a href="Printer.PrinterStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
