<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jan 30 10:44:21 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RFIDWithUHFA8</title>
<meta name="date" content="2023-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RFIDWithUHFA8";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RFIDWithUHFA8.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rscja/deviceapi/RFIDWithUHFA4RS232.html" title="class in com.rscja.deviceapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rscja/deviceapi/RFIDWithUHFA8NetWork.html" title="class in com.rscja.deviceapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rscja/deviceapi/RFIDWithUHFA8.html" target="_top">Frames</a></li>
<li><a href="RFIDWithUHFA8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rscja.deviceapi.UhfBase">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rscja.deviceapi</div>
<h2 title="Class RFIDWithUHFA8" class="title">Class RFIDWithUHFA8</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/rscja/deviceapi/UhfBase.html" title="class in com.rscja.deviceapi">com.rscja.deviceapi.UhfBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html" title="class in com.rscja.deviceapi">com.rscja.deviceapi.RFIDWithUHFUART</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/rscja/deviceapi/RFIDWithUHFAxBase.html" title="class in com.rscja.deviceapi">com.rscja.deviceapi.RFIDWithUHFAxBase</a></li>
<li>
<ul class="inheritance">
<li>com.rscja.deviceapi.RFIDWithUHFA8</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/rscja/deviceapi/interfaces/IHandheldRFID.html" title="interface in com.rscja.deviceapi.interfaces">IHandheldRFID</a>, <a href="../../../com/rscja/deviceapi/interfaces/IMultipleAntenna.html" title="interface in com.rscja.deviceapi.interfaces">IMultipleAntenna</a>, <a href="../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFA8.html" title="interface in com.rscja.deviceapi.interfaces">IRFIDWithUHFA8</a>, <a href="../../../com/rscja/deviceapi/interfaces/ISingleAntenna.html" title="interface in com.rscja.deviceapi.interfaces">ISingleAntenna</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html" title="interface in com.rscja.deviceapi.interfaces">IUHF</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHFOfAndroidUart.html" title="interface in com.rscja.deviceapi.interfaces">IUHFOfAndroidUart</a>, <a href="../../../com/rscja/deviceapi/interfaces/IURAxOfAndroidUart.html" title="interface in com.rscja.deviceapi.interfaces">IURAxOfAndroidUart</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RFIDWithUHFA8</span>
extends <a href="../../../com/rscja/deviceapi/RFIDWithUHFAxBase.html" title="class in com.rscja.deviceapi">RFIDWithUHFAxBase</a>
implements <a href="../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFA8.html" title="interface in com.rscja.deviceapi.interfaces">IRFIDWithUHFA8</a></pre>
<div class="block">UHF模块 A8操作类<br>
 UHF module operation type<br>

 第一步:通过<a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#init-Context-"><code>RFIDWithUHFUART.init(Context context)</code></a> 连接读写器。<br>
 Step 1: Connect to the usb of the reader via<a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#init-Context-"><code>RFIDWithUHFUART.init(Context context)</code></a><br><br>

 第二步： 如果是设置参数，连接成功之后，调用对应的函数设置参数、读写操作。
        如果是盘点调用<a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#startInventoryTag--"><code>RFIDWithUHFUART.startInventoryTag()</code></a>函数开始执行盘点。
        注意: 在盘点标签的时候rfid模块只能响应<a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#stopInventory--"><code>RFIDWithUHFUART.stopInventory()</code></a>函数。<br>
 Step 2: If it is to set parameters, after the connection is successful, call the corresponding function to set parameters, read and write operations.
  * If the inventory label is to call <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#startInventoryTag--"><code>RFIDWithUHFUART.startInventoryTag()</code></a> function to start the inventory.
  * Note: The rfid module can only respond to the <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#stopInventory--"><code>RFIDWithUHFUART.stopInventory()</code></a> function when inventorying tags.<br>

 第三步：退出app调用 <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#free--"><code>RFIDWithUHFUART.free()</code></a>断开连接，如果断开之前正在盘点，请先停止盘点，在断开连接。<br>
 Step 3: Exit the app and call <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#free--"><code>RFIDWithUHFUART.free()</code></a> to disconnect. If you are taking inventory before disconnecting, please stop the inventory first and then disconnecting.<br>

 <br>Example Usage:
 <br>public class UHFDemo() {
 <br>&emsp;RFIDWithUHFA8 rfid =  RFIDWithUHFA8.getInstance();
 <br>&emsp;boolean isInventory=false;
 <br>&emsp;public void uhf(){
 <br>&emsp;&emsp;boolean result = rfid.init(context);
 <br>&emsp;&emsp;if (!result) {
 <br>&emsp;&emsp;//connect fail
 <br>&emsp;&emsp;return;
 <br>&emsp;}
 <br>&emsp;//connect success
 <br>&emsp;//configuration parameters
 <br>&emsp;// rfid.setFrequencyMode(xx);
 <br>&emsp;// rfid.setPower(30);

 <br>&emsp;if (rfid.startInventoryTag()) {
 <br>&emsp;//success
 <br>&emsp;isInventory=true;
 <br>&emsp;new ThreadInventory().start();
 <br>&emsp;} else {
 <br>&emsp;rfid.stopInventory();
 <br>&emsp;//fail
 <br>&emsp;}
 <br>&emsp;//..............
 <br>&emsp;rfid.stopInventory();
 <br>&emsp;isInventory=false;
 <br>&emsp;//.................
 <br>&emsp;//disconnect uhf<br>
 <br>&emsp;rfid.free();
 <br>&emsp; }

 <br>&emsp; private class ThreadInventory extends Thread{
 <br>&emsp; &emsp;@Override
 <br>&emsp; &emsp;public void run(){
 <br>&emsp; &emsp;while (isInventory){
 <br>&emsp; &emsp;UHFTAGInfo uhftagInfo= rfid.readTagFromBuffer();
 <br>&emsp; &emsp;if(uhftagInfo==null){
 <br>&emsp; &emsp;Thread.sleep(20);
 <br>&emsp; &emsp;continue;
 <br>&emsp; &emsp; }
 <br>&emsp; &emsp;String epc= uhftagInfo.getEPC();
 <br>&emsp; &emsp;String rssi=  uhftagInfo.getRssi();
 <br>&emsp; &emsp;//.....
 <br>&emsp;}
 <br>&emsp;}
 <br>&emsp;}
 <br>&emsp; }</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.rscja.deviceapi.UhfBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.rscja.deviceapi.<a href="../../../com/rscja/deviceapi/UhfBase.html" title="class in com.rscja.deviceapi">UhfBase</a></h3>
<code><a href="../../../com/rscja/deviceapi/UhfBase.ErrorCode.html" title="class in com.rscja.deviceapi">UhfBase.ErrorCode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rscja.deviceapi.interfaces.IUHF">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.rscja.deviceapi.interfaces.<a href="../../../com/rscja/deviceapi/interfaces/IUHF.html" title="interface in com.rscja.deviceapi.interfaces">IUHF</a></h3>
<code><a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_EPC">Bank_EPC</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_RESERVED">Bank_RESERVED</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_TID">Bank_TID</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_USER">Bank_USER</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_ACCESS">LockBank_ACCESS</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_EPC">LockBank_EPC</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_KILL">LockBank_KILL</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_TID">LockBank_TID</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_USER">LockBank_USER</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#LockMode_LOCK">LockMode_LOCK</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#LockMode_OPEN">LockMode_OPEN</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#LockMode_PLOCK">LockMode_PLOCK</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#LockMode_POPEN">LockMode_POPEN</a>, <a href="../../../com/rscja/deviceapi/interfaces/IUHF.html#UPDATE_UHF">UPDATE_UHF</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/rscja/deviceapi/RFIDWithUHFA8.html" title="class in com.rscja.deviceapi">RFIDWithUHFA8</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/deviceapi/RFIDWithUHFA8.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/rscja/deviceapi/entity/GPIStateEntity.html" title="class in com.rscja.deviceapi.entity">GPIStateEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/deviceapi/RFIDWithUHFA8.html#inputStatus--">inputStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/deviceapi/RFIDWithUHFA8.html#output3Off--">output3Off</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/deviceapi/RFIDWithUHFA8.html#output3On--">output3On</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/deviceapi/RFIDWithUHFA8.html#output4Off--">output4Off</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/rscja/deviceapi/RFIDWithUHFA8.html#output4On--">output4On</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rscja.deviceapi.RFIDWithUHFAxBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rscja.deviceapi.<a href="../../../com/rscja/deviceapi/RFIDWithUHFAxBase.html" title="class in com.rscja.deviceapi">RFIDWithUHFAxBase</a></h3>
<code><a href="../../../com/rscja/deviceapi/RFIDWithUHFAxBase.html#buzzer--">buzzer</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFAxBase.html#getANT--">getANT</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFAxBase.html#getAntennaPower--">getAntennaPower</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFAxBase.html#getAntennaWorkTime-com.rscja.deviceapi.enums.AntennaEnum-">getAntennaWorkTime</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFAxBase.html#led--">led</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFAxBase.html#setANT-java.util.List-">setANT</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFAxBase.html#setAntennaPower-com.rscja.deviceapi.enums.AntennaEnum-int-">setAntennaPower</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFAxBase.html#setAntennaWorkTime-com.rscja.deviceapi.enums.AntennaEnum-int-">setAntennaWorkTime</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFAxBase.html#successNotify--">successNotify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rscja.deviceapi.RFIDWithUHFUART">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rscja.deviceapi.<a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html" title="class in com.rscja.deviceapi">RFIDWithUHFUART</a></h3>
<code><a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#blockWriteData-java.lang.String-int-int-int-java.lang.String-int-int-int-java.lang.String-">blockWriteData</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#eraseData-java.lang.String-int-int-int-">eraseData</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#eraseData-java.lang.String-int-int-int-java.lang.String-int-int-int-">eraseData</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#free--">free</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#generateLockCode-java.util.ArrayList-int-">generateLockCode</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getConnectStatus--">getConnectStatus</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getCW--">getCW</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getEPCAndTIDUserMode--">getEPCAndTIDUserMode</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getErrCode--">getErrCode</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getFrequencyMode--">getFrequencyMode</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getGen2--">getGen2</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getHardwareVersion--">getHardwareVersion</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getPower--">getPower</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getProtocol--">getProtocol</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getPwm--">getPwm</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getRFLink--">getRFLink</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getTemperature--">getTemperature</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#getVersion--">getVersion</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#init_R2000--">init_R2000</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#init--">init</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#init-Context-">init</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#inventorySingleTag--">inventorySingleTag</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#isPowerOn--">isPowerOn</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#isWorking--">isWorking</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#killTag-java.lang.String-">killTag</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#killTag-java.lang.String-int-int-int-java.lang.String-">killTag</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#lockMem-java.lang.String-int-int-int-java.lang.String-java.lang.String-">lockMem</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#lockMem-java.lang.String-java.lang.String-">lockMem</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#readData-java.lang.String-int-int-int-">readData</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#readData-java.lang.String-int-int-int-java.lang.String-int-int-int-">readData</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#readTagFromBuffer--">readTagFromBuffer</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setConnectionStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">setConnectionStatusCallback</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setCW-int-">setCW</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setEPCAndTIDMode--">setEPCAndTIDMode</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setEPCAndTIDUserMode-int-int-">setEPCAndTIDUserMode</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setEPCAndUserReservedModeEx-int-int-int-int-int-">setEPCAndUserReservedModeEx</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setEPCMode--">setEPCMode</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setFastID-boolean-">setFastID</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setFilter-int-int-int-java.lang.String-">setFilter</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setFreHop-float-">setFreHop</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setFrequencyMode-int-">setFrequencyMode</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setGen2-com.rscja.deviceapi.entity.Gen2Entity-">setGen2</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setInventoryCallback-com.rscja.deviceapi.interfaces.IUHFInventoryCallback-">setInventoryCallback</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setPower-int-">setPower</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setPowerOnBySystem-Context-">setPowerOnBySystem</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setProtocol-int-">setProtocol</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setPwm-int-int-">setPwm</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setRFLink-int-">setRFLink</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setTagFocus-boolean-">setTagFocus</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#setUart-java.lang.String-">setUart</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#startInventoryTag--">startInventoryTag</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#startInventoryTag-int-int-int-">startInventoryTag</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#startLocation-Context-java.lang.String-int-int-com.rscja.deviceapi.interfaces.IUHFLocationCallback-">startLocation</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#stopInventory--">stopInventory</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#stopLocation--">stopLocation</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#uhfBlockPermalock-java.lang.String-int-int-int-java.lang.String-int-int-int-int-byte:A-">uhfBlockPermalock</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#uhfJump2Boot--">uhfJump2Boot</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#uhfJump2Boot-int-">uhfJump2Boot</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#uhfStartUpdate--">uhfStartUpdate</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#uhfStopUpdate--">uhfStopUpdate</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#uhfUpdating-byte:A-">uhfUpdating</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#writeData-java.lang.String-int-int-int-java.lang.String-">writeData</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#writeData-java.lang.String-int-int-int-java.lang.String-int-int-int-java.lang.String-">writeData</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#writeDataToEpc-java.lang.String-int-int-int-java.lang.String-java.lang.String-">writeDataToEpc</a>, <a href="../../../com/rscja/deviceapi/RFIDWithUHFUART.html#writeDataToEpc-java.lang.String-java.lang.String-">writeDataToEpc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rscja.deviceapi.interfaces.IMultipleAntenna">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rscja.deviceapi.interfaces.<a href="../../../com/rscja/deviceapi/interfaces/IMultipleAntenna.html" title="interface in com.rscja.deviceapi.interfaces">IMultipleAntenna</a></h3>
<code><a href="../../../com/rscja/deviceapi/interfaces/IMultipleAntenna.html#getANT--">getANT</a>, <a href="../../../com/rscja/deviceapi/interfaces/IMultipleAntenna.html#getAntennaPower--">getAntennaPower</a>, <a href="../../../com/rscja/deviceapi/interfaces/IMultipleAntenna.html#getAntennaWorkTime-com.rscja.deviceapi.enums.AntennaEnum-">getAntennaWorkTime</a>, <a href="../../../com/rscja/deviceapi/interfaces/IMultipleAntenna.html#setANT-java.util.List-">setANT</a>, <a href="../../../com/rscja/deviceapi/interfaces/IMultipleAntenna.html#setAntennaPower-com.rscja.deviceapi.enums.AntennaEnum-int-">setAntennaPower</a>, <a href="../../../com/rscja/deviceapi/interfaces/IMultipleAntenna.html#setAntennaWorkTime-com.rscja.deviceapi.enums.AntennaEnum-int-">setAntennaWorkTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/rscja/deviceapi/RFIDWithUHFA8.html" title="class in com.rscja.deviceapi">RFIDWithUHFA8</a>&nbsp;getInstance()
                                 throws <a href="../../../com/rscja/deviceapi/exception/ConfigurationException.html" title="class in com.rscja.deviceapi.exception">ConfigurationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/rscja/deviceapi/exception/ConfigurationException.html" title="class in com.rscja.deviceapi.exception">ConfigurationException</a></code></dd>
</dl>
</li>
</ul>
<a name="output4Off--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output4Off</h4>
<pre>public&nbsp;boolean&nbsp;output4Off()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFA8.html#output4Off--">output4Off</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFA8.html" title="interface in com.rscja.deviceapi.interfaces">IRFIDWithUHFA8</a></code></dd>
</dl>
</li>
</ul>
<a name="output4On--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output4On</h4>
<pre>public&nbsp;boolean&nbsp;output4On()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFA8.html#output4On--">output4On</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFA8.html" title="interface in com.rscja.deviceapi.interfaces">IRFIDWithUHFA8</a></code></dd>
</dl>
</li>
</ul>
<a name="output3Off--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output3Off</h4>
<pre>public&nbsp;boolean&nbsp;output3Off()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFA8.html#output3Off--">output3Off</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFA8.html" title="interface in com.rscja.deviceapi.interfaces">IRFIDWithUHFA8</a></code></dd>
</dl>
</li>
</ul>
<a name="output3On--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output3On</h4>
<pre>public&nbsp;boolean&nbsp;output3On()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFA8.html#output3On--">output3On</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFA8.html" title="interface in com.rscja.deviceapi.interfaces">IRFIDWithUHFA8</a></code></dd>
</dl>
</li>
</ul>
<a name="inputStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inputStatus</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/rscja/deviceapi/entity/GPIStateEntity.html" title="class in com.rscja.deviceapi.entity">GPIStateEntity</a>&gt;&nbsp;inputStatus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFA8.html#inputStatus--">inputStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFA8.html" title="interface in com.rscja.deviceapi.interfaces">IRFIDWithUHFA8</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RFIDWithUHFA8.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/rscja/deviceapi/RFIDWithUHFA4RS232.html" title="class in com.rscja.deviceapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/rscja/deviceapi/RFIDWithUHFA8NetWork.html" title="class in com.rscja.deviceapi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/rscja/deviceapi/RFIDWithUHFA8.html" target="_top">Frames</a></li>
<li><a href="RFIDWithUHFA8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.rscja.deviceapi.UhfBase">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
