<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jan 30 10:44:22 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IFingerprintWithTLK1NC</title>
<meta name="date" content="2023-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFingerprintWithTLK1NC";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFingerprintWithTLK1NC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithMorpho.html" title="interface in com.rscja.deviceapi.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithZAZ.html" title="interface in com.rscja.deviceapi.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rscja/deviceapi/interfaces/IFingerprintWithTLK1NC.html" target="_top">Frames</a></li>
<li><a href="IFingerprintWithTLK1NC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rscja.deviceapi.interfaces</div>
<h2 title="Interface IFingerprintWithTLK1NC" class="title">Interface IFingerprintWithTLK1NC</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.html" title="class in com.rscja.deviceapi">FingerprintWithTLK1NC</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IFingerprintWithTLK1NC</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithTLK1NC.html#fingerCLEARTemplate--">fingerCLEARTemplate</a></span>()</code>
<div class="block">清空FLASH中指纹模板</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithTLK1NC.html#fingerCLEARTemplateBuffer--">fingerCLEARTemplateBuffer</a></span>()</code>
<div class="block">清空指纹特征缓冲区</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithTLK1NC.html#fingerDELTemplateBufferID-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-">fingerDELTemplateBufferID</a></span>(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID)</code>
<div class="block">删除内存中指定的模板</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithTLK1NC.html#fingerDELTemplatePageID-int-">fingerDELTemplatePageID</a></span>(int&nbsp;PageID)</code>
<div class="block">删除FLASH中指定的模板</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithTLK1NC.html#fingerDOWNTemplateToBuffer-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-byte:A-">fingerDOWNTemplateToBuffer</a></span>(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID,
                          byte[]&nbsp;templateData)</code>
<div class="block">下载指纹特征到指定的特征缓冲区中</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithTLK1NC.html#fingerDOWNTemplateToFlashPage-int-byte:A-">fingerDOWNTemplateToFlashPage</a></span>(int&nbsp;PageID,
                             byte[]&nbsp;templateData)</code>
<div class="block">下载指纹特征到指定的Flash Page中</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithTLK1NC.html#fingerGETImage--">fingerGETImage</a></span>()</code>
<div class="block">从采集器采集指纹图像并保存于 ImageBuffer 中</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithTLK1NC.html#fingerGetInfo--">fingerGetInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithTLK1NC.html#fingerGETTemplateCount--">fingerGETTemplateCount</a></span>()</code>
<div class="block">获取可存储的指纹模板数</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithTLK1NC.html#fingerGRABHalfImage--">fingerGRABHalfImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithTLK1NC.html#fingerGRABHalfImageProgress--">fingerGRABHalfImageProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithTLK1NC.html#fingerGRABImage--">fingerGRABImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithTLK1NC.html#fingerPKTemplate-int-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-">fingerPKTemplate</a></span>(int&nbsp;PageID,
                <a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID)</code>
<div class="block">精确比对指定特征缓冲区和指定的Flash Page中特征</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithTLK1NC.html#fingerPKTemplate2-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-int-">fingerPKTemplate2</a></span>(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID,
                 int&nbsp;PageID)</code>
<div class="block">精确比对指定特征缓冲区和指定的Flash Page中特征</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithTLK1NC.html#fingerPKTemplateBuffer-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-">fingerPKTemplateBuffer</a></span>(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID1,
                      <a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID2)</code>
<div class="block">精确比对指定特征缓冲区中特征</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithTLK1NC.html#fingerPKTemplatePage-int-int-">fingerPKTemplatePage</a></span>(int&nbsp;PageID1,
                    int&nbsp;PageID2)</code>
<div class="block">精确比对指定Flash Page中特征</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithTLK1NC.html#fingerSearchTemplate-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-int-int-">fingerSearchTemplate</a></span>(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID,
                    int&nbsp;templateIdStart,
                    int&nbsp;templateIdEnd)</code>
<div class="block">下载一个特征到指定特征缓冲区，然后用此特征搜索指纹库中的模板</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithTLK1NC.html#fingerStopGRABImage--">fingerStopGRABImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithTLK1NC.html#fingerStoreCharToBuffer-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-">fingerStoreCharToBuffer</a></span>(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID)</code>
<div class="block">生成指纹特征，存储在指定特征缓冲区</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithTLK1NC.html#fingerStoreCharToFlashPage-int-">fingerStoreCharToFlashPage</a></span>(int&nbsp;PageID)</code>
<div class="block">生成指纹特征，存储在Flash Page</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithTLK1NC.html#fingerUPTemplateFromBuffer-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-">fingerUPTemplateFromBuffer</a></span>(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID)</code>
<div class="block">上传指纹特征值，将指定缓冲区中的特征值上传到上位机</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithTLK1NC.html#fingerUPTemplateFromFlashPage-int-">fingerUPTemplateFromFlashPage</a></span>(int&nbsp;PageID)</code>
<div class="block">上传指纹特征值，将指定Flash Page中的特征值上传到上位机</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithTLK1NC.html#free--">free</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithTLK1NC.html#generateImg-byte:A-java.lang.String-">generateImg</a></span>(byte[]&nbsp;data,
           java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithTLK1NC.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithTLK1NC.html#startUPImage-com.rscja.deviceapi.FingerprintWithTLK1NC.IUPImageCallback-">startUPImage</a></span>(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.IUPImageCallback.html" title="interface in com.rscja.deviceapi">FingerprintWithTLK1NC.IUPImageCallback</a>&nbsp;callBack)</code>
<div class="block">//  * @param  timeOut timeOut  (unit:millisecond)</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>boolean&nbsp;init()</pre>
</li>
</ul>
<a name="free--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>boolean&nbsp;free()</pre>
</li>
</ul>
<a name="fingerGETImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fingerGETImage</h4>
<pre>int&nbsp;fingerGETImage()</pre>
<div class="block">从采集器采集指纹图像并保存于 ImageBuffer 中</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回-1，错误 ，返回非负数： 指纹图像质量评分, 范围：0~100</dd>
</dl>
</li>
</ul>
<a name="fingerStoreCharToBuffer-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fingerStoreCharToBuffer</h4>
<pre>boolean&nbsp;fingerStoreCharToBuffer(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID)</pre>
<div class="block">生成指纹特征，存储在指定特征缓冲区</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BufferID</code> - 缓冲区ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功  false:失败</dd>
</dl>
</li>
</ul>
<a name="fingerStoreCharToFlashPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fingerStoreCharToFlashPage</h4>
<pre>boolean&nbsp;fingerStoreCharToFlashPage(int&nbsp;PageID)</pre>
<div class="block">生成指纹特征，存储在Flash Page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PageID</code> - Flash Page ID (0~127)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功  false:失败</dd>
</dl>
</li>
</ul>
<a name="fingerUPTemplateFromBuffer-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fingerUPTemplateFromBuffer</h4>
<pre>byte[]&nbsp;fingerUPTemplateFromBuffer(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID)</pre>
<div class="block">上传指纹特征值，将指定缓冲区中的特征值上传到上位机</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BufferID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回指纹模板数据</dd>
</dl>
</li>
</ul>
<a name="fingerUPTemplateFromFlashPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fingerUPTemplateFromFlashPage</h4>
<pre>byte[]&nbsp;fingerUPTemplateFromFlashPage(int&nbsp;PageID)</pre>
<div class="block">上传指纹特征值，将指定Flash Page中的特征值上传到上位机</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PageID</code> - PageID(0~127)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回指纹模板数据</dd>
</dl>
</li>
</ul>
<a name="fingerDOWNTemplateToFlashPage-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fingerDOWNTemplateToFlashPage</h4>
<pre>boolean&nbsp;fingerDOWNTemplateToFlashPage(int&nbsp;PageID,
                                      byte[]&nbsp;templateData)</pre>
<div class="block">下载指纹特征到指定的Flash Page中</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PageID</code> - PageID(0~127)</dd>
<dd><code>templateData</code> - 模板数据</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功   false:失败</dd>
</dl>
</li>
</ul>
<a name="fingerDOWNTemplateToBuffer-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fingerDOWNTemplateToBuffer</h4>
<pre>boolean&nbsp;fingerDOWNTemplateToBuffer(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID,
                                   byte[]&nbsp;templateData)</pre>
<div class="block">下载指纹特征到指定的特征缓冲区中</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BufferID</code> - </dd>
<dd><code>templateData</code> - 模板数据</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功   false:失败</dd>
</dl>
</li>
</ul>
<a name="fingerPKTemplateBuffer-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fingerPKTemplateBuffer</h4>
<pre>boolean&nbsp;fingerPKTemplateBuffer(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID1,
                               <a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID2)</pre>
<div class="block">精确比对指定特征缓冲区中特征</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BufferID1</code> - </dd>
<dd><code>BufferID2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功  false:失败</dd>
</dl>
</li>
</ul>
<a name="fingerPKTemplatePage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fingerPKTemplatePage</h4>
<pre>boolean&nbsp;fingerPKTemplatePage(int&nbsp;PageID1,
                             int&nbsp;PageID2)</pre>
<div class="block">精确比对指定Flash Page中特征</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PageID1</code> - </dd>
<dd><code>PageID2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功  false:失败</dd>
</dl>
</li>
</ul>
<a name="fingerPKTemplate-int-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fingerPKTemplate</h4>
<pre>boolean&nbsp;fingerPKTemplate(int&nbsp;PageID,
                         <a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID)</pre>
<div class="block">精确比对指定特征缓冲区和指定的Flash Page中特征</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PageID</code> - </dd>
<dd><code>BufferID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功  false:失败</dd>
</dl>
</li>
</ul>
<a name="fingerPKTemplate2-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fingerPKTemplate2</h4>
<pre>boolean&nbsp;fingerPKTemplate2(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID,
                          int&nbsp;PageID)</pre>
<div class="block">精确比对指定特征缓冲区和指定的Flash Page中特征</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PageID</code> - </dd>
<dd><code>BufferID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功  false:失败</dd>
</dl>
</li>
</ul>
<a name="fingerSearchTemplate-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fingerSearchTemplate</h4>
<pre>int&nbsp;fingerSearchTemplate(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID,
                         int&nbsp;templateIdStart,
                         int&nbsp;templateIdEnd)</pre>
<div class="block">下载一个特征到指定特征缓冲区，然后用此特征搜索指纹库中的模板</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BufferID</code> - Buffer id</dd>
<dd><code>templateIdStart</code> - 待搜索的起始 Template编号</dd>
<dd><code>templateIdEnd</code> - 待搜索的结束 Template编号</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回模板编号</dd>
</dl>
</li>
</ul>
<a name="fingerDELTemplateBufferID-com.rscja.deviceapi.FingerprintWithTLK1NC.BufferEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fingerDELTemplateBufferID</h4>
<pre>boolean&nbsp;fingerDELTemplateBufferID(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.BufferEnum.html" title="enum in com.rscja.deviceapi">FingerprintWithTLK1NC.BufferEnum</a>&nbsp;BufferID)</pre>
<div class="block">删除内存中指定的模板</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BufferID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回指纹模板数据</dd>
</dl>
</li>
</ul>
<a name="fingerDELTemplatePageID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fingerDELTemplatePageID</h4>
<pre>boolean&nbsp;fingerDELTemplatePageID(int&nbsp;PageID)</pre>
<div class="block">删除FLASH中指定的模板</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PageID</code> - PageID(0~127)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回指纹模板数据</dd>
</dl>
</li>
</ul>
<a name="fingerCLEARTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fingerCLEARTemplate</h4>
<pre>boolean&nbsp;fingerCLEARTemplate()</pre>
<div class="block">清空FLASH中指纹模板</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="fingerCLEARTemplateBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fingerCLEARTemplateBuffer</h4>
<pre>boolean&nbsp;fingerCLEARTemplateBuffer()</pre>
<div class="block">清空指纹特征缓冲区</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="fingerGETTemplateCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fingerGETTemplateCount</h4>
<pre>int&nbsp;fingerGETTemplateCount()</pre>
<div class="block">获取可存储的指纹模板数</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="generateImg-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateImg</h4>
<pre>boolean&nbsp;generateImg(byte[]&nbsp;data,
                    java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="startUPImage-com.rscja.deviceapi.FingerprintWithTLK1NC.IUPImageCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUPImage</h4>
<pre>void&nbsp;startUPImage(<a href="../../../../com/rscja/deviceapi/FingerprintWithTLK1NC.IUPImageCallback.html" title="interface in com.rscja.deviceapi">FingerprintWithTLK1NC.IUPImageCallback</a>&nbsp;callBack)</pre>
<div class="block">//  * @param  timeOut timeOut  (unit:millisecond)</div>
</li>
</ul>
<a name="fingerGetInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fingerGetInfo</h4>
<pre>char[]&nbsp;fingerGetInfo()</pre>
</li>
</ul>
<a name="fingerGRABImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fingerGRABImage</h4>
<pre>byte[]&nbsp;fingerGRABImage()</pre>
</li>
</ul>
<a name="fingerGRABHalfImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fingerGRABHalfImage</h4>
<pre>byte[]&nbsp;fingerGRABHalfImage()</pre>
</li>
</ul>
<a name="fingerGRABHalfImageProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fingerGRABHalfImageProgress</h4>
<pre>int&nbsp;fingerGRABHalfImageProgress()</pre>
</li>
</ul>
<a name="fingerStopGRABImage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fingerStopGRABImage</h4>
<pre>int&nbsp;fingerStopGRABImage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFingerprintWithTLK1NC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithMorpho.html" title="interface in com.rscja.deviceapi.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rscja/deviceapi/interfaces/IFingerprintWithZAZ.html" title="interface in com.rscja.deviceapi.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rscja/deviceapi/interfaces/IFingerprintWithTLK1NC.html" target="_top">Frames</a></li>
<li><a href="IFingerprintWithTLK1NC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
