<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jan 30 10:44:22 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IReader</title>
<meta name="date" content="2023-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rscja/deviceapi/interfaces/IPSAM.html" title="interface in com.rscja.deviceapi.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rscja/deviceapi/interfaces/IRFIDBase.html" title="interface in com.rscja.deviceapi.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rscja/deviceapi/interfaces/IReader.html" target="_top">Frames</a></li>
<li><a href="IReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rscja.deviceapi.interfaces</div>
<h2 title="Interface IReader" class="title">Interface IReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/rscja/deviceapi/interfaces/IBluetoothReader.html" title="interface in com.rscja.deviceapi.interfaces">IBluetoothReader</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFUSB.html" title="interface in com.rscja.deviceapi.interfaces">IRFIDWithUHFUSB</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUhfBle.html" title="interface in com.rscja.deviceapi.interfaces">IUhfBle</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUhfReader.html" title="interface in com.rscja.deviceapi.interfaces">IUhfReader</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/rscja/deviceapi/BluetoothReader.html" title="class in com.rscja.deviceapi">BluetoothReader</a>, <a href="../../../../com/rscja/deviceapi/RFIDWithUHFBLE.html" title="class in com.rscja.deviceapi">RFIDWithUHFBLE</a>, <a href="../../../../com/rscja/deviceapi/RFIDWithUHFUSB.html" title="class in com.rscja.deviceapi">RFIDWithUHFUSB</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IReader</span></pre>
<div class="block">R2、R5、R6  蓝牙和USB读写器
 有些客户只需要我们R6的背夹，不需要uhf模块，所以将R6背夹接口独立出来</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>zhoupin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IReader.html#UPDATE_STM32">UPDATE_STM32</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IReader.html#blinkOfLed-int-int-int-">blinkOfLed</a></span>(int&nbsp;duration,
          int&nbsp;interval,
          int&nbsp;count)</code>
<div class="block">led 闪烁</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IReader.html#closeLed--">closeLed</a></span>()</code>
<div class="block">关闭led</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IReader.html#getBattery--">getBattery</a></span>()</code>
<div class="block">获取电池电量<br>
 Acquire battery capacity</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IReader.html#getSTM32Version--">getSTM32Version</a></span>()</code>
<div class="block">获取stm32版本号(Acquire stm32 version )</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IReader.html#openLed--">openLed</a></span>()</code>
<div class="block">打开led</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IReader.html#scanBarcode--">scanBarcode</a></span>()</code>
<div class="block">扫描条码<br>
 Scan barcode</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IReader.html#scanBarcodeToBytes--">scanBarcodeToBytes</a></span>()</code>
<div class="block">扫描条码<br>
 Scan barcode</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IReader.html#setBeep-boolean-">setBeep</a></span>(boolean&nbsp;isOpen)</code>
<div class="block">设置蜂鸣器开关<br>
 Setup buzzer ON/OFF</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IReader.html#setKeyEventCallback-com.rscja.deviceapi.interfaces.KeyEventCallback-">setKeyEventCallback</a></span>(<a href="../../../../com/rscja/deviceapi/interfaces/KeyEventCallback.html" title="interface in com.rscja.deviceapi.interfaces">KeyEventCallback</a>&nbsp;KeyEventCallback)</code>
<div class="block">设置扫描按键回调<br>
 Setup SCAN button call back</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IReader.html#triggerBeep-int-">triggerBeep</a></span>(int&nbsp;durationTime)</code>
<div class="block">触发蜂鸣器</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UPDATE_STM32">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPDATE_STM32</h4>
<pre>static final&nbsp;char UPDATE_STM32</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rscja.deviceapi.interfaces.IReader.UPDATE_STM32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSTM32Version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSTM32Version</h4>
<pre>java.lang.String&nbsp;getSTM32Version()</pre>
<div class="block">获取stm32版本号(Acquire stm32 version )</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回stm32版本 (return stm32 version)</dd>
</dl>
</li>
</ul>
<a name="getBattery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBattery</h4>
<pre>int&nbsp;getBattery()</pre>
<div class="block">获取电池电量<br>
 Acquire battery capacity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回电量，-1表示获取电量失败(return battery capacity, -1 means acquire failure.)</dd>
</dl>
</li>
</ul>
<a name="setBeep-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeep</h4>
<pre>boolean&nbsp;setBeep(boolean&nbsp;isOpen)</pre>
<div class="block">设置蜂鸣器开关<br>
 Setup buzzer ON/OFF</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isOpen</code> - true:打开蜂鸣器(ON)， false:关闭蜂鸣器(OFF)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功(success)   false:失败(failure)</dd>
</dl>
</li>
</ul>
<a name="triggerBeep-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerBeep</h4>
<pre>boolean&nbsp;triggerBeep(int&nbsp;durationTime)</pre>
<div class="block">触发蜂鸣器</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>durationTime</code> - 持续时间, 范围1-255，单位为100ms</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true 成功,false 失败</dd>
</dl>
</li>
</ul>
<a name="scanBarcode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanBarcode</h4>
<pre>java.lang.String&nbsp;scanBarcode()</pre>
<div class="block">扫描条码<br>
 Scan barcode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回条码字符串数据(return barcode string data)</dd>
</dl>
</li>
</ul>
<a name="scanBarcodeToBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanBarcodeToBytes</h4>
<pre>byte[]&nbsp;scanBarcodeToBytes()</pre>
<div class="block">扫描条码<br>
 Scan barcode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回条码的原始byte数据(return initial byte data of barcode)</dd>
</dl>
</li>
</ul>
<a name="setKeyEventCallback-com.rscja.deviceapi.interfaces.KeyEventCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyEventCallback</h4>
<pre>void&nbsp;setKeyEventCallback(<a href="../../../../com/rscja/deviceapi/interfaces/KeyEventCallback.html" title="interface in com.rscja.deviceapi.interfaces">KeyEventCallback</a>&nbsp;KeyEventCallback)</pre>
<div class="block">设置扫描按键回调<br>
 Setup SCAN button call back</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>KeyEventCallback</code> - 按键回调接口(Keyboard call back)</dd>
</dl>
</li>
</ul>
<a name="openLed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openLed</h4>
<pre>boolean&nbsp;openLed()</pre>
<div class="block">打开led</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:success   false:success</dd>
</dl>
</li>
</ul>
<a name="closeLed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeLed</h4>
<pre>boolean&nbsp;closeLed()</pre>
<div class="block">关闭led</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:success   false:success</dd>
</dl>
</li>
</ul>
<a name="blinkOfLed-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blinkOfLed</h4>
<pre>boolean&nbsp;blinkOfLed(int&nbsp;duration,
                   int&nbsp;interval,
                   int&nbsp;count)</pre>
<div class="block">led 闪烁</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - 持续发光时间</dd>
<dd><code>interval</code> - 间隔时间</dd>
<dd><code>count</code> - 闪烁次数</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:success   false:success</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rscja/deviceapi/interfaces/IPSAM.html" title="interface in com.rscja.deviceapi.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rscja/deviceapi/interfaces/IRFIDBase.html" title="interface in com.rscja.deviceapi.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rscja/deviceapi/interfaces/IReader.html" target="_top">Frames</a></li>
<li><a href="IReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
