<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jan 30 10:44:22 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IUHFURx</title>
<meta name="date" content="2023-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IUHFURx";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUHFURx.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURAxExtend.html" title="interface in com.rscja.deviceapi.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rscja/deviceapi/interfaces/IUHFUrxAutoInventoryTag.html" title="interface in com.rscja.deviceapi.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rscja/deviceapi/interfaces/IUHFURx.html" target="_top">Frames</a></li>
<li><a href="IUHFURx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rscja.deviceapi.interfaces</div>
<h2 title="Interface IUHFURx" class="title">Interface IUHFURx</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/rscja/deviceapi/interfaces/ISingleAntenna.html" title="interface in com.rscja.deviceapi.interfaces">ISingleAntenna</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html" title="interface in com.rscja.deviceapi.interfaces">IUHF</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFUrxNetwork.html" title="interface in com.rscja.deviceapi.interfaces">IRFIDWithUHFUrxNetwork</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFUrxUart.html" title="interface in com.rscja.deviceapi.interfaces">IRFIDWithUHFUrxUart</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFUrxUsbToUart.html" title="interface in com.rscja.deviceapi.interfaces">IRFIDWithUHFUrxUsbToUart</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/rscja/deviceapi/RFIDWithUHFUrxNetwork.html" title="class in com.rscja.deviceapi">RFIDWithUHFUrxNetwork</a>, <a href="../../../../com/rscja/deviceapi/RFIDWithUHFUrxUart.html" title="class in com.rscja.deviceapi">RFIDWithUHFUrxUart</a>, <a href="../../../../com/rscja/deviceapi/RFIDWithUHFUrxUsbToUart.html" title="class in com.rscja.deviceapi">RFIDWithUHFUrxUsbToUart</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IUHFURx</span>
extends <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html" title="interface in com.rscja.deviceapi.interfaces">IUHF</a>, <a href="../../../../com/rscja/deviceapi/interfaces/ISingleAntenna.html" title="interface in com.rscja.deviceapi.interfaces">ISingleAntenna</a></pre>
<div class="block">UHF UR4特有接口</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>zhoupin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rscja.deviceapi.interfaces.IUHF">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.rscja.deviceapi.interfaces.<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html" title="interface in com.rscja.deviceapi.interfaces">IUHF</a></h3>
<code><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_EPC">Bank_EPC</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_RESERVED">Bank_RESERVED</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_TID">Bank_TID</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_USER">Bank_USER</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_ACCESS">LockBank_ACCESS</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_EPC">LockBank_EPC</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_KILL">LockBank_KILL</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_TID">LockBank_TID</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_USER">LockBank_USER</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#LockMode_LOCK">LockMode_LOCK</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#LockMode_OPEN">LockMode_OPEN</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#LockMode_PLOCK">LockMode_PLOCK</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#LockMode_POPEN">LockMode_POPEN</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#UPDATE_UHF">UPDATE_UHF</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#disableBeep--">disableBeep</a></span>()</code>
<div class="block">禁用蜂鸣器</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#enableBeep--">enableBeep</a></span>()</code>
<div class="block">启用蜂鸣器</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/rscja/deviceapi/entity/AntennaState.html" title="class in com.rscja.deviceapi.entity">AntennaState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#getANT--">getANT</a></span>()</code>
<div class="block">获取天线</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/rscja/deviceapi/entity/AntennaConnectState.html" title="class in com.rscja.deviceapi.entity">AntennaConnectState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#getAntennaConnectState--">getAntennaConnectState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#getAntennaWorkTime-com.rscja.deviceapi.enums.AntennaEnum-">getAntennaWorkTime</a></span>(<a href="../../../../com/rscja/deviceapi/enums/AntennaEnum.html" title="enum in com.rscja.deviceapi.enums">AntennaEnum</a>&nbsp;antnum)</code>
<div class="block">获取天线工作时间</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/entity/ReaderIPEntity.html" title="class in com.rscja.deviceapi.entity">ReaderIPEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#getDestIP--">getDestIP</a></span>()</code>
<div class="block">获取目标IP</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#getErrCode--">getErrCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#getInputStatus--">getInputStatus</a></span>()</code>
<div class="block">获取输入口状态</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#getSTM32Version--">getSTM32Version</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#getTriggerWorkModePara--">getTriggerWorkModePara</a></span>()</code>
<div class="block">获取触发工作模式参数</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/entity/ReaderIPEntity.html" title="class in com.rscja.deviceapi.entity">ReaderIPEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#getUhfReaderIP--">getUhfReaderIP</a></span>()</code>
<div class="block">获取UHF读写器IP</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#getWorkMode--">getWorkMode</a></span>()</code>
<div class="block">获取工作模式</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#isEnableBeep--">isEnableBeep</a></span>()</code>
<div class="block">是否启用蜂鸣器</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#setANT-java.util.List-">setANT</a></span>(java.util.List&lt;<a href="../../../../com/rscja/deviceapi/entity/AntennaState.html" title="class in com.rscja.deviceapi.entity">AntennaState</a>&gt;&nbsp;antStatus)</code>
<div class="block">设置天线</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#setAntennaWorkTime-com.rscja.deviceapi.enums.AntennaEnum-int-">setAntennaWorkTime</a></span>(<a href="../../../../com/rscja/deviceapi/enums/AntennaEnum.html" title="enum in com.rscja.deviceapi.enums">AntennaEnum</a>&nbsp;antnum,
                  int&nbsp;WorkTime)</code>
<div class="block">设置天线工作时间</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#setDestIP-com.rscja.deviceapi.entity.ReaderIPEntity-">setDestIP</a></span>(<a href="../../../../com/rscja/deviceapi/entity/ReaderIPEntity.html" title="class in com.rscja.deviceapi.entity">ReaderIPEntity</a>&nbsp;readerIPEntity)</code>
<div class="block">设置目标IP</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#setRelayStatus-byte-">setRelayStatus</a></span>(byte&nbsp;status)</code>
<div class="block">设置继电器状态</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#setTriggerWorkModePara-int-int-int-int-">setTriggerWorkModePara</a></span>(int&nbsp;input,
                      int&nbsp;workTime,
                      int&nbsp;waitTime,
                      int&nbsp;receiveMode)</code>
<div class="block">设置触发工作模式参数</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#setUhfReaderIP-com.rscja.deviceapi.entity.ReaderIPEntity-">setUhfReaderIP</a></span>(<a href="../../../../com/rscja/deviceapi/entity/ReaderIPEntity.html" title="class in com.rscja.deviceapi.entity">ReaderIPEntity</a>&nbsp;readerIPEntity)</code>
<div class="block">设置UHF读写器IP</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#setWorkMode-int-">setWorkMode</a></span>(int&nbsp;mode)</code>
<div class="block">设置工作模式</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#softwareReset--">softwareReset</a></span>()</code>
<div class="block">软件复位</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html#uhfJump2BootSTM32--">uhfJump2BootSTM32</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rscja.deviceapi.interfaces.IUHF">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rscja.deviceapi.interfaces.<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html" title="interface in com.rscja.deviceapi.interfaces">IUHF</a></h3>
<code><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#blockWriteData-java.lang.String-int-int-int-java.lang.String-int-int-int-java.lang.String-">blockWriteData</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#eraseData-java.lang.String-int-int-int-">eraseData</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#eraseData-java.lang.String-int-int-int-java.lang.String-int-int-int-">eraseData</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#free--">free</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#generateLockCode-java.util.ArrayList-int-">generateLockCode</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#getConnectStatus--">getConnectStatus</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#getCW--">getCW</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#getEPCAndTIDUserMode--">getEPCAndTIDUserMode</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#getFrequencyMode--">getFrequencyMode</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#getGen2--">getGen2</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#getProtocol--">getProtocol</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#getPwm--">getPwm</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#getRFLink--">getRFLink</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#getTemperature--">getTemperature</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#getVersion--">getVersion</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#init-Context-">init</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#inventorySingleTag--">inventorySingleTag</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#isWorking--">isWorking</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#killTag-java.lang.String-">killTag</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#killTag-java.lang.String-int-int-int-java.lang.String-">killTag</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#lockMem-java.lang.String-int-int-int-java.lang.String-java.lang.String-">lockMem</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#lockMem-java.lang.String-java.lang.String-">lockMem</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#readData-java.lang.String-int-int-int-">readData</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#readData-java.lang.String-int-int-int-java.lang.String-int-int-int-">readData</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#readTagFromBuffer--">readTagFromBuffer</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setConnectionStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">setConnectionStatusCallback</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setCW-int-">setCW</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setEPCAndTIDMode--">setEPCAndTIDMode</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setEPCAndTIDUserMode-int-int-">setEPCAndTIDUserMode</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setEPCMode--">setEPCMode</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setFastID-boolean-">setFastID</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setFilter-int-int-int-java.lang.String-">setFilter</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setFreHop-float-">setFreHop</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setFrequencyMode-int-">setFrequencyMode</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setGen2-com.rscja.deviceapi.entity.Gen2Entity-">setGen2</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setInventoryCallback-com.rscja.deviceapi.interfaces.IUHFInventoryCallback-">setInventoryCallback</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setProtocol-int-">setProtocol</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setPwm-int-int-">setPwm</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setRFLink-int-">setRFLink</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setTagFocus-boolean-">setTagFocus</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#startInventoryTag--">startInventoryTag</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#stopInventory--">stopInventory</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#uhfBlockPermalock-java.lang.String-int-int-int-java.lang.String-int-int-int-int-byte:A-">uhfBlockPermalock</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#uhfJump2Boot--">uhfJump2Boot</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#uhfJump2Boot-int-">uhfJump2Boot</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#uhfStartUpdate--">uhfStartUpdate</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#uhfStopUpdate--">uhfStopUpdate</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#uhfUpdating-byte:A-">uhfUpdating</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#writeData-java.lang.String-int-int-int-java.lang.String-">writeData</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#writeData-java.lang.String-int-int-int-java.lang.String-int-int-int-java.lang.String-">writeData</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#writeDataToEpc-java.lang.String-int-int-int-java.lang.String-java.lang.String-">writeDataToEpc</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#writeDataToEpc-java.lang.String-java.lang.String-">writeDataToEpc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rscja.deviceapi.interfaces.ISingleAntenna">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.rscja.deviceapi.interfaces.<a href="../../../../com/rscja/deviceapi/interfaces/ISingleAntenna.html" title="interface in com.rscja.deviceapi.interfaces">ISingleAntenna</a></h3>
<code><a href="../../../../com/rscja/deviceapi/interfaces/ISingleAntenna.html#getPower--">getPower</a>, <a href="../../../../com/rscja/deviceapi/interfaces/ISingleAntenna.html#setPower-int-">setPower</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrCode</h4>
<pre>int&nbsp;getErrCode()</pre>
</li>
</ul>
<a name="enableBeep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBeep</h4>
<pre>boolean&nbsp;enableBeep()</pre>
<div class="block">启用蜂鸣器</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:success  false:fail</dd>
</dl>
</li>
</ul>
<a name="disableBeep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableBeep</h4>
<pre>boolean&nbsp;disableBeep()</pre>
<div class="block">禁用蜂鸣器</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:success  false:fail</dd>
</dl>
</li>
</ul>
<a name="isEnableBeep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableBeep</h4>
<pre>boolean&nbsp;isEnableBeep()</pre>
<div class="block">是否启用蜂鸣器</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>启用:success  禁用:fail</dd>
</dl>
</li>
</ul>
<a name="setUhfReaderIP-com.rscja.deviceapi.entity.ReaderIPEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUhfReaderIP</h4>
<pre>boolean&nbsp;setUhfReaderIP(<a href="../../../../com/rscja/deviceapi/entity/ReaderIPEntity.html" title="class in com.rscja.deviceapi.entity">ReaderIPEntity</a>&nbsp;readerIPEntity)</pre>
<div class="block">设置UHF读写器IP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readerIPEntity</code> - 读写器IP地址</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:success  false:fail</dd>
</dl>
</li>
</ul>
<a name="getUhfReaderIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUhfReaderIP</h4>
<pre><a href="../../../../com/rscja/deviceapi/entity/ReaderIPEntity.html" title="class in com.rscja.deviceapi.entity">ReaderIPEntity</a>&nbsp;getUhfReaderIP()</pre>
<div class="block">获取UHF读写器IP</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回uhf读写器IP地址</dd>
</dl>
</li>
</ul>
<a name="getDestIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestIP</h4>
<pre><a href="../../../../com/rscja/deviceapi/entity/ReaderIPEntity.html" title="class in com.rscja.deviceapi.entity">ReaderIPEntity</a>&nbsp;getDestIP()</pre>
<div class="block">获取目标IP</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回目标IP地址</dd>
</dl>
</li>
</ul>
<a name="setDestIP-com.rscja.deviceapi.entity.ReaderIPEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestIP</h4>
<pre>boolean&nbsp;setDestIP(<a href="../../../../com/rscja/deviceapi/entity/ReaderIPEntity.html" title="class in com.rscja.deviceapi.entity">ReaderIPEntity</a>&nbsp;readerIPEntity)</pre>
<div class="block">设置目标IP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readerIPEntity</code> - 目标IP地址</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:success  false:fail</dd>
</dl>
</li>
</ul>
<a name="softwareReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softwareReset</h4>
<pre>boolean&nbsp;softwareReset()</pre>
<div class="block">软件复位</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:success  false:fail</dd>
</dl>
</li>
</ul>
<a name="setANT-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setANT</h4>
<pre>boolean&nbsp;setANT(java.util.List&lt;<a href="../../../../com/rscja/deviceapi/entity/AntennaState.html" title="class in com.rscja.deviceapi.entity">AntennaState</a>&gt;&nbsp;antStatus)</pre>
<div class="block">设置天线</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antStatus</code> - 下标[0]:天线1的状态值, 下标[1]:天线2的状态值, 下标[2]:天线3的状态 值, 下标[3]:天线4的状态值 ;      状态值的含义：1表示使用当前天线，0表示不使用当前天线。</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:success  false:fail</dd>
</dl>
</li>
</ul>
<a name="getANT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getANT</h4>
<pre>java.util.List&lt;<a href="../../../../com/rscja/deviceapi/entity/AntennaState.html" title="class in com.rscja.deviceapi.entity">AntennaState</a>&gt;&nbsp;getANT()</pre>
<div class="block">获取天线</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回天线状态 , 下标[0]:天线1的状态值, 下标[1]:天线2的状态值, 下标[2]:天线3的状态 值, 下标[3]:天线4的状态值 ;      状态值的含义：1表示使用当前天线，0表示不使用当前天线。</dd>
</dl>
</li>
</ul>
<a name="setAntennaWorkTime-com.rscja.deviceapi.enums.AntennaEnum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntennaWorkTime</h4>
<pre>boolean&nbsp;setAntennaWorkTime(<a href="../../../../com/rscja/deviceapi/enums/AntennaEnum.html" title="enum in com.rscja.deviceapi.enums">AntennaEnum</a>&nbsp;antnum,
                           int&nbsp;WorkTime)</pre>
<div class="block">设置天线工作时间</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antnum</code> - 天线号</dd>
<dd><code>WorkTime</code> - 工作时间</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:success  false:fail</dd>
</dl>
</li>
</ul>
<a name="getAntennaWorkTime-com.rscja.deviceapi.enums.AntennaEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntennaWorkTime</h4>
<pre>int&nbsp;getAntennaWorkTime(<a href="../../../../com/rscja/deviceapi/enums/AntennaEnum.html" title="enum in com.rscja.deviceapi.enums">AntennaEnum</a>&nbsp;antnum)</pre>
<div class="block">获取天线工作时间</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antnum</code> - 天线号</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回天线工作时间</dd>
</dl>
</li>
</ul>
<a name="getWorkMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkMode</h4>
<pre>int&nbsp;getWorkMode()</pre>
<div class="block">获取工作模式</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0:表示命令模式,1:表示自动模式，2：表示触发模式； -1表示获取工作模式失败。</dd>
</dl>
</li>
</ul>
<a name="setWorkMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkMode</h4>
<pre>boolean&nbsp;setWorkMode(int&nbsp;mode)</pre>
<div class="block">设置工作模式</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - 0:表示命令模式,1:表示自动模式，2：表示触发模式</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:success  false:fail</dd>
</dl>
</li>
</ul>
<a name="setTriggerWorkModePara-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTriggerWorkModePara</h4>
<pre>boolean&nbsp;setTriggerWorkModePara(int&nbsp;input,
                               int&nbsp;workTime,
                               int&nbsp;waitTime,
                               int&nbsp;receiveMode)</pre>
<div class="block">设置触发工作模式参数</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - 触发IO,0x00表示触发输入1; 0x01表示触发输入2</dd>
<dd><code>workTime</code> - 触发工作时间,表示有触发输入时读卡工作时间，单位是10ms</dd>
<dd><code>waitTime</code> - 触发时间间隔,表示触发工作时间结束后,间隔多久再判断触发输入IO口进行触发,单位是10ms</dd>
<dd><code>receiveMode</code> - 标签输出方式,0x00表示串口输出，0x01表示UDP输出。</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:success  false:fail</dd>
</dl>
</li>
</ul>
<a name="getTriggerWorkModePara--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerWorkModePara</h4>
<pre>int[]&nbsp;getTriggerWorkModePara()</pre>
<div class="block">获取触发工作模式参数</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回触发工作模式参数<br>
 下标[0]:触发IO,0x00表示触发输入1; 0x01表示触发输入2<br>
 下标[1]:触发工作时间,表示有触发输入时读卡工作时间，单位是10ms<br>
 下标[2]:触发时间间隔,表示触发工作时间结束后,间隔多久再判断触发输入IO口进行触发,单位是10ms<br>
 下标[3]:标签输出方式,0x00表示串口输出，0x01表示UDP输出。</dd>
</dl>
</li>
</ul>
<a name="getInputStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStatus</h4>
<pre>byte[]&nbsp;getInputStatus()</pre>
<div class="block">获取输入口状态</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回输入口状态<br>
 下标[0]:Input1的状态值,0是低电平,1是高电平<br>
 下标[1]:Input2的状态值,0是低电平,1是高电平<br></dd>
</dl>
</li>
</ul>
<a name="setRelayStatus-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelayStatus</h4>
<pre>boolean&nbsp;setRelayStatus(byte&nbsp;status)</pre>
<div class="block">设置继电器状态</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - 0:断开，1:闭合</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:success  false:fail</dd>
</dl>
</li>
</ul>
<a name="uhfJump2BootSTM32--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uhfJump2BootSTM32</h4>
<pre>boolean&nbsp;uhfJump2BootSTM32()</pre>
</li>
</ul>
<a name="getSTM32Version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSTM32Version</h4>
<pre>java.lang.String&nbsp;getSTM32Version()</pre>
</li>
</ul>
<a name="getAntennaConnectState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAntennaConnectState</h4>
<pre>java.util.List&lt;<a href="../../../../com/rscja/deviceapi/entity/AntennaConnectState.html" title="class in com.rscja.deviceapi.entity">AntennaConnectState</a>&gt;&nbsp;getAntennaConnectState()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUHFURx.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rscja/deviceapi/interfaces/IUHFURAxExtend.html" title="interface in com.rscja.deviceapi.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rscja/deviceapi/interfaces/IUHFUrxAutoInventoryTag.html" title="interface in com.rscja.deviceapi.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rscja/deviceapi/interfaces/IUHFURx.html" target="_top">Frames</a></li>
<li><a href="IUHFURx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
