<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jan 30 10:44:22 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IUHF</title>
<meta name="date" content="2023-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IUHF";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUHF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rscja/deviceapi/interfaces/ISingleAntenna.html" title="interface in com.rscja.deviceapi.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rscja/deviceapi/interfaces/IUHFA4.html" title="interface in com.rscja.deviceapi.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rscja/deviceapi/interfaces/IUHF.html" target="_top">Frames</a></li>
<li><a href="IUHF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rscja.deviceapi.interfaces</div>
<h2 title="Interface IUHF" class="title">Interface IUHF</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFA4NetWork.html" title="interface in com.rscja.deviceapi.interfaces">IRFIDWithUHFA4NetWork</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFA4RS232.html" title="interface in com.rscja.deviceapi.interfaces">IRFIDWithUHFA4RS232</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFA4Uart.html" title="interface in com.rscja.deviceapi.interfaces">IRFIDWithUHFA4Uart</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFA8NetWork.html" title="interface in com.rscja.deviceapi.interfaces">IRFIDWithUHFA8NetWork</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFA8RS232.html" title="interface in com.rscja.deviceapi.interfaces">IRFIDWithUHFA8RS232</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFA8Uart.html" title="interface in com.rscja.deviceapi.interfaces">IRFIDWithUHFA8Uart</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFRLM.html" title="interface in com.rscja.deviceapi.interfaces">IRFIDWithUHFRLM</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFUrxNetwork.html" title="interface in com.rscja.deviceapi.interfaces">IRFIDWithUHFUrxNetwork</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFUrxUart.html" title="interface in com.rscja.deviceapi.interfaces">IRFIDWithUHFUrxUart</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFUrxUsbToUart.html" title="interface in com.rscja.deviceapi.interfaces">IRFIDWithUHFUrxUsbToUart</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IRFIDWithUHFUSB.html" title="interface in com.rscja.deviceapi.interfaces">IRFIDWithUHFUSB</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHFA4.html" title="interface in com.rscja.deviceapi.interfaces">IUHFA4</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUhfBle.html" title="interface in com.rscja.deviceapi.interfaces">IUhfBle</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHFOfAndroidUart.html" title="interface in com.rscja.deviceapi.interfaces">IUHFOfAndroidUart</a>, <a href="../../../../com/rscja/deviceapi/interfaces/IUHFURx.html" title="interface in com.rscja.deviceapi.interfaces">IUHFURx</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/rscja/deviceapi/RFIDWithUHFA4.html" title="class in com.rscja.deviceapi">RFIDWithUHFA4</a>, <a href="../../../../com/rscja/deviceapi/RFIDWithUHFA4NetWork.html" title="class in com.rscja.deviceapi">RFIDWithUHFA4NetWork</a>, <a href="../../../../com/rscja/deviceapi/RFIDWithUHFA4RS232.html" title="class in com.rscja.deviceapi">RFIDWithUHFA4RS232</a>, <a href="../../../../com/rscja/deviceapi/RFIDWithUHFA8.html" title="class in com.rscja.deviceapi">RFIDWithUHFA8</a>, <a href="../../../../com/rscja/deviceapi/RFIDWithUHFA8NetWork.html" title="class in com.rscja.deviceapi">RFIDWithUHFA8NetWork</a>, <a href="../../../../com/rscja/deviceapi/RFIDWithUHFA8RS232.html" title="class in com.rscja.deviceapi">RFIDWithUHFA8RS232</a>, <a href="../../../../com/rscja/deviceapi/RFIDWithUHFAxBase.html" title="class in com.rscja.deviceapi">RFIDWithUHFAxBase</a>, <a href="../../../../com/rscja/deviceapi/RFIDWithUHFBLE.html" title="class in com.rscja.deviceapi">RFIDWithUHFBLE</a>, <a href="../../../../com/rscja/deviceapi/RFIDWithUHFRLM.html" title="class in com.rscja.deviceapi">RFIDWithUHFRLM</a>, <a href="../../../../com/rscja/deviceapi/RFIDWithUHFUART.html" title="class in com.rscja.deviceapi">RFIDWithUHFUART</a>, <a href="../../../../com/rscja/deviceapi/RFIDWithUHFUrxNetwork.html" title="class in com.rscja.deviceapi">RFIDWithUHFUrxNetwork</a>, <a href="../../../../com/rscja/deviceapi/RFIDWithUHFUrxUart.html" title="class in com.rscja.deviceapi">RFIDWithUHFUrxUart</a>, <a href="../../../../com/rscja/deviceapi/RFIDWithUHFUrxUsbToUart.html" title="class in com.rscja.deviceapi">RFIDWithUHFUrxUsbToUart</a>, <a href="../../../../com/rscja/deviceapi/RFIDWithUHFUSB.html" title="class in com.rscja.deviceapi">RFIDWithUHFUSB</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IUHF</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_EPC">Bank_EPC</a></span></code>
<div class="block">EPC存储区(EPC area)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_RESERVED">Bank_RESERVED</a></span></code>
<div class="block">RESERVED存储区（RESERVED area）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_TID">Bank_TID</a></span></code>
<div class="block">TID存储区(TID area)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_USER">Bank_USER</a></span></code>
<div class="block">USER存储区(USER area)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_ACCESS">LockBank_ACCESS</a></span></code>
<div class="block">锁定的区域ACCESS (ACCESS LOCK area)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_EPC">LockBank_EPC</a></span></code>
<div class="block">锁定的区域EPC (EPC LOCK area)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_KILL">LockBank_KILL</a></span></code>
<div class="block">锁定的区域KILL (KILL LOCK area)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_TID">LockBank_TID</a></span></code>
<div class="block">锁定的区域TID (TID LOCK area)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_USER">LockBank_USER</a></span></code>
<div class="block">锁定的区域USER (USER LOCK area)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#LockMode_LOCK">LockMode_LOCK</a></span></code>
<div class="block">锁定模式:锁定(LOCK mode: lock)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#LockMode_OPEN">LockMode_OPEN</a></span></code>
<div class="block">锁定模式:开放(LOCK mode: Release)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#LockMode_PLOCK">LockMode_PLOCK</a></span></code>
<div class="block">锁定模式:永久锁定(LOCK mode: Permanent LOCK)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#LockMode_POPEN">LockMode_POPEN</a></span></code>
<div class="block">锁定模式:永久开放(LOCK mode: Permanent release)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#UPDATE_UHF">UPDATE_UHF</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#blockWriteData-java.lang.String-int-int-int-java.lang.String-int-int-int-java.lang.String-">blockWriteData</a></span>(java.lang.String&nbsp;accessPwd,
              int&nbsp;filterBank,
              int&nbsp;filterPtr,
              int&nbsp;filterCnt,
              java.lang.String&nbsp;filterData,
              int&nbsp;bank,
              int&nbsp;ptr,
              int&nbsp;cnt,
              java.lang.String&nbsp;writeData)</code>
<div class="block">向标签写入数据(支持大数据标签写入)、当需要写入的标签数据比较大可以使用此函数写入<br>
 Write data into tag(support big-sized data writing), user could use this function when big-sized data need to be written.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#eraseData-java.lang.String-int-int-int-">eraseData</a></span>(java.lang.String&nbsp;accessPwd,
         int&nbsp;bank,
         int&nbsp;ptr,
         int&nbsp;cnt)</code>
<div class="block">擦除数据，被擦除的数据块其内容将被设置成0.<br>
 Data block that has been cleaned will be setup to 0.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#eraseData-java.lang.String-int-int-int-java.lang.String-int-int-int-">eraseData</a></span>(java.lang.String&nbsp;accessPwd,
         int&nbsp;filterBank,
         int&nbsp;filterPtr,
         int&nbsp;filterCnt,
         java.lang.String&nbsp;filterData,
         int&nbsp;bank,
         int&nbsp;ptr,
         int&nbsp;cnt)</code>
<div class="block">擦除指定标签的数据，被擦除的数据块其内容将被设置成0.<br>
 Clean specific tag data, data block after cleaned will be set to 0.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#free--">free</a></span>()</code>
<div class="block">关闭UHF模块<br>
 Switch OFF UHF module</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#generateLockCode-java.util.ArrayList-int-">generateLockCode</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;lockBank,
                int&nbsp;lockMode)</code>
<div class="block">获取锁定码<br>
 Get lock code</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/interfaces/ConnectionStatus.html" title="enum in com.rscja.deviceapi.interfaces">ConnectionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#getConnectStatus--">getConnectStatus</a></span>()</code>
<div class="block">获取UHF连接状态<br>
 Acquire UHF connection status</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#getCW--">getCW</a></span>()</code>
<div class="block">获取连续波设置<br>
 Acquire CW setup</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/entity/InventoryModeEntity.html" title="class in com.rscja.deviceapi.entity">InventoryModeEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#getEPCAndTIDUserMode--">getEPCAndTIDUserMode</a></span>()</code>
<div class="block">获取当前循环盘点的模式(EPC或者EPC+TID或者EPC+TID+USER)<br>
 Acquire current scan mode(EPC or EPC+TID or EPC+TID+USER)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#getFrequencyMode--">getFrequencyMode</a></span>()</code>
<div class="block">读取模块的工作模式<br>
 Read work mode of module</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/entity/Gen2Entity.html" title="class in com.rscja.deviceapi.entity">Gen2Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#getGen2--">getGen2</a></span>()</code>
<div class="block">获取Gen2参数<br>
 Acquire Gen2 parameter<br>
 获取GEN2参数值(Get GEN2 parameter value)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#getProtocol--">getProtocol</a></span>()</code>
<div class="block">获取协议<br>
 Acquire protocol</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#getPwm--">getPwm</a></span>()</code>
<div class="block">获取占空比，仅适用于R2000模块<br>
 acquire duty ratio, used for R2000 module only<br></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#getRFLink--">getRFLink</a></span>()</code>
<div class="block">获取链路参数<br>
 acquire link parameter</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#getTemperature--">getTemperature</a></span>()</code>
<div class="block">获取模块温度<br>
 Acquire module Temperature</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#getVersion--">getVersion</a></span>()</code>
<div class="block">读取UHF模块版本号<br>
 Read UHF module version</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#init-Context-">init</a></span>(Context&nbsp;context)</code>
<div class="block">初始化UHF模块<br>
 Initiate UHF module</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="class in com.rscja.deviceapi.entity">UHFTAGInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#inventorySingleTag--">inventorySingleTag</a></span>()</code>
<div class="block">单步识别标签<br>
 Identify tag in single mode</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#isWorking--">isWorking</a></span>()</code>
<div class="block">uhf 是否正在盘点</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#killTag-java.lang.String-">killTag</a></span>(java.lang.String&nbsp;killPwd)</code>
<div class="block">销毁指定标签,默认密码(0x00 0x00 0x00 0x00)不能执行销毁<br>
 Kill specific tag, default password(0x00 0x00 0x00 0x00)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#killTag-java.lang.String-int-int-int-java.lang.String-">killTag</a></span>(java.lang.String&nbsp;accessPwd,
       int&nbsp;filterBank,
       int&nbsp;filterPtr,
       int&nbsp;filterCnt,
       java.lang.String&nbsp;filterData)</code>
<div class="block">销毁指定标签 ,默认密码(0x00 0x00 0x00 0x00)不能执行销毁<br>
 Kill specific tag, default password(0x00 0x00 0x00 0x00)<br></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#lockMem-java.lang.String-int-int-int-java.lang.String-java.lang.String-">lockMem</a></span>(java.lang.String&nbsp;accessPwd,
       int&nbsp;bank,
       int&nbsp;ptr,
       int&nbsp;cnt,
       java.lang.String&nbsp;filterData,
       java.lang.String&nbsp;lockCode)</code>
<div class="block">锁定指定标签<br>
 Lock specific tag</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#lockMem-java.lang.String-java.lang.String-">lockMem</a></span>(java.lang.String&nbsp;accessPwd,
       java.lang.String&nbsp;lockCode)</code>
<div class="block">锁定标签<br>
 Lock tag</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#readData-java.lang.String-int-int-int-">readData</a></span>(java.lang.String&nbsp;accessPwd,
        int&nbsp;bank,
        int&nbsp;ptr,
        int&nbsp;cnt)</code>
<div class="block">读取标签数据 <br>
 Read tag data</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#readData-java.lang.String-int-int-int-java.lang.String-int-int-int-">readData</a></span>(java.lang.String&nbsp;accessPwd,
        int&nbsp;filterBank,
        int&nbsp;filterPtr,
        int&nbsp;filterCnt,
        java.lang.String&nbsp;filterData,
        int&nbsp;bank,
        int&nbsp;ptr,
        int&nbsp;cnt)</code>
<div class="block">读取指定标签数据<br>
 Read specific tag data</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="class in com.rscja.deviceapi.entity">UHFTAGInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#readTagFromBuffer--">readTagFromBuffer</a></span>()</code>
<div class="block">获取缓冲区的标签数据 <br>
 Get tag data from buffer<br>
 <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#startInventoryTag--"><code>startInventoryTag()</code></a>启动识别标签之后，在子线程循环调用此函数不断获取缓冲区的标签信息，每次返回一张标签数据<br>
 <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#startInventoryTag--"><code>startInventoryTag()</code></a> After tag reading has been enabled, call this function in sub threads to get data information continously, return one tag information for each time.<br>
 在调用<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#stopInventory--"><code>stopInventory()</code></a>之后，应当退出子线程。<br>
 After call <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#stopInventory--"><code>stopInventory()</code></a>, exit sub threads.<br></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setConnectionStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">setConnectionStatusCallback</a></span>(<a href="../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="interface in com.rscja.deviceapi.interfaces">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</code>
<div class="block">设置UHF连接状态回调<br>
 Setup UHF continuous stauts call-back</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setCW-int-">setCW</a></span>(int&nbsp;flag)</code>
<div class="block">设置连续波<br>
 Setup CW</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setEPCAndTIDMode--">setEPCAndTIDMode</a></span>()</code>
<div class="block">设置循环盘点同时读取 EPC、TID 模式 <br>
 Setup auto scan to acquire EPC, TID mode</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setEPCAndTIDUserMode-int-int-">setEPCAndTIDUserMode</a></span>(int&nbsp;user_prt,
                    int&nbsp;user_len)</code>
<div class="block">设置循环盘点同时读取 EPC、TID、USER 模式  <br>
 Setup auto scan to acquire EPC, TID, User mode</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setEPCMode--">setEPCMode</a></span>()</code>
<div class="block">设置循环盘点只获取EPC的数据<br>
 Setup auto scan to acquire EPC only</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setFastID-boolean-">setFastID</a></span>(boolean&nbsp;enalbe)</code>
<div class="block">开关FastID功能<br>
 ON/OFF FastID function</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setFilter-int-int-int-java.lang.String-">setFilter</a></span>(int&nbsp;bank,
         int&nbsp;ptr,
         int&nbsp;cnt,
         java.lang.String&nbsp;data)</code>
<div class="block">过滤循环盘点的标签，在<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#startInventoryTag--"><code>startInventoryTag()</code></a>循环盘点标签之前，可以设置要过滤的数据。<br>
 Filter tag in auto scan mode, before scanning tags <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#startInventoryTag--"><code>startInventoryTag()</code></a>, setup data that needs to be filtered.<br>
 设置过滤条件之后，盘点标签时将符合过滤条件的标签上传到缓存区<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#readTagFromBuffer--"><code>readTagFromBuffer()</code></a>。<br>
 After setup, upload filtered tags to buffer <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#readTagFromBuffer--"><code>readTagFromBuffer()</code></a>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setFreHop-float-">setFreHop</a></span>(float&nbsp;fre)</code>
<div class="block">设置模块频点<br>
 Setup frequency Hop</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setFrequencyMode-int-">setFrequencyMode</a></span>(int&nbsp;freMode)</code>
<div class="block">设置模块的工作模式 <br>
 Setup work mode of module</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setGen2-com.rscja.deviceapi.entity.Gen2Entity-">setGen2</a></span>(<a href="../../../../com/rscja/deviceapi/entity/Gen2Entity.html" title="class in com.rscja.deviceapi.entity">Gen2Entity</a>&nbsp;gen2Entity)</code>
<div class="block">设置 Gen2参数<br>
 Setup Gen2 parameter</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setInventoryCallback-com.rscja.deviceapi.interfaces.IUHFInventoryCallback-">setInventoryCallback</a></span>(<a href="../../../../com/rscja/deviceapi/interfaces/IUHFInventoryCallback.html" title="interface in com.rscja.deviceapi.interfaces">IUHFInventoryCallback</a>&nbsp;inventoryCallback)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setProtocol-int-">setProtocol</a></span>(int&nbsp;protocol)</code>
<div class="block">设置协议<br>
 Setup protocol</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setPwm-int-int-">setPwm</a></span>(int&nbsp;WorkTime,
      int&nbsp;WaitTime)</code>
<div class="block">设置占空比，仅适用于R2000模块<br>
 setup duty ration, used for R2000 module<br></div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setRFLink-int-">setRFLink</a></span>(int&nbsp;mode)</code>
<div class="block">设置链路参数<br>
 Setup RFlink</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#setTagFocus-boolean-">setTagFocus</a></span>(boolean&nbsp;enalbe)</code>
<div class="block">开关TagFocus功能 <br>
 ON/OFF TagFocus</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#startInventoryTag--">startInventoryTag</a></span>()</code>
<div class="block">启动识别Tag循环，只是开启识别Tag循环，之后将识别到的标签号上传到缓冲区， <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#readTagFromBuffer--"><code>readTagFromBuffer()</code></a><br>
 Enable Tag auto reading and upload tag number to buffer, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#readTagFromBuffer--"><code>readTagFromBuffer()</code></a><br>
 用于从缓冲区读取一个标签号数据，开启循环识别之后，模块只能响应<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#stopInventory--"><code>stopInventory()</code></a>函数 。<br>
 Read tag data from buffer, after switch on auto reading, module will give feedback to <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#stopInventory--"><code>stopInventory()</code></a> only.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#stopInventory--">stopInventory</a></span>()</code>
<div class="block">停止循环识别，在调用此函数之后应当退出循环获取缓冲区的标签信息的子线程<br>
 Stop auto reading, after call this function to exit sub threads of tag data of buffer.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#uhfBlockPermalock-java.lang.String-int-int-int-java.lang.String-int-int-int-int-byte:A-">uhfBlockPermalock</a></span>(java.lang.String&nbsp;accessPwd,
                 int&nbsp;filterBank,
                 int&nbsp;filterPtr,
                 int&nbsp;filterCnt,
                 java.lang.String&nbsp;filterData,
                 int&nbsp;ReadLock,
                 int&nbsp;uBank,
                 int&nbsp;uPtr,
                 int&nbsp;uRange,
                 byte[]&nbsp;uMaskbuf)</code>
<div class="block">数据块操作</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#uhfJump2Boot--">uhfJump2Boot</a></span>()</code>
<div class="block">uhf进入boot模式 ，开始升级之前需要调用此函数 <br>
 UHF enter boot mode, need to call this formula before upgrade</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#uhfJump2Boot-int-">uhfJump2Boot</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#uhfStartUpdate--">uhfStartUpdate</a></span>()</code>
<div class="block">开始升级uhf模块  <br>
 Start upgrade UHF module</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#uhfStopUpdate--">uhfStopUpdate</a></span>()</code>
<div class="block">停止升级uhf模块，uhf模块升级完成后需要调用此函数<br>
 Stop upgrade UHF module, call this formula after module has been upgraded.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#uhfUpdating-byte:A-">uhfUpdating</a></span>(byte[]&nbsp;buff)</code>
<div class="block">升级uhf模块，发送uhf固件数据 <br>
 Upgrade UHF module, send UHF firmware data</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#writeData-java.lang.String-int-int-int-java.lang.String-">writeData</a></span>(java.lang.String&nbsp;accessPwd,
         int&nbsp;bank,
         int&nbsp;ptr,
         int&nbsp;cnt,
         java.lang.String&nbsp;data)</code>
<div class="block">向标签写入数据 <br>
 Write data in tag</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#writeData-java.lang.String-int-int-int-java.lang.String-int-int-int-java.lang.String-">writeData</a></span>(java.lang.String&nbsp;accessPwd,
         int&nbsp;filterBank,
         int&nbsp;filterPtr,
         int&nbsp;filterCnt,
         java.lang.String&nbsp;filterData,
         int&nbsp;bank,
         int&nbsp;ptr,
         int&nbsp;cnt,
         java.lang.String&nbsp;writeData)</code>
<div class="block">将数据写入指定标签<br>
 Write data</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#writeDataToEpc-java.lang.String-int-int-int-java.lang.String-java.lang.String-">writeDataToEpc</a></span>(java.lang.String&nbsp;accessPwd,
              int&nbsp;filterBank,
              int&nbsp;filterPtr,
              int&nbsp;filterCnt,
              java.lang.String&nbsp;filterData,
              java.lang.String&nbsp;writeData)</code>
<div class="block">将数据写入到EPC,而且自动适配盘点的EPC长度<br>
 Write data to epc</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#writeDataToEpc-java.lang.String-java.lang.String-">writeDataToEpc</a></span>(java.lang.String&nbsp;accessPwd,
              java.lang.String&nbsp;writeData)</code>
<div class="block">将数据写入到EPC,而且自动适配盘点的EPC长度<br>
 Write data to epc</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UPDATE_UHF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_UHF</h4>
<pre>static final&nbsp;char UPDATE_UHF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rscja.deviceapi.interfaces.IUHF.UPDATE_UHF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Bank_RESERVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bank_RESERVED</h4>
<pre>static final&nbsp;int Bank_RESERVED</pre>
<div class="block">RESERVED存储区（RESERVED area）</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rscja.deviceapi.interfaces.IUHF.Bank_RESERVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Bank_EPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bank_EPC</h4>
<pre>static final&nbsp;int Bank_EPC</pre>
<div class="block">EPC存储区(EPC area)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rscja.deviceapi.interfaces.IUHF.Bank_EPC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Bank_TID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bank_TID</h4>
<pre>static final&nbsp;int Bank_TID</pre>
<div class="block">TID存储区(TID area)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rscja.deviceapi.interfaces.IUHF.Bank_TID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Bank_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bank_USER</h4>
<pre>static final&nbsp;int Bank_USER</pre>
<div class="block">USER存储区(USER area)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rscja.deviceapi.interfaces.IUHF.Bank_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LockMode_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LockMode_LOCK</h4>
<pre>static final&nbsp;int LockMode_LOCK</pre>
<div class="block">锁定模式:锁定(LOCK mode: lock)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rscja.deviceapi.interfaces.IUHF.LockMode_LOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LockMode_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LockMode_OPEN</h4>
<pre>static final&nbsp;int LockMode_OPEN</pre>
<div class="block">锁定模式:开放(LOCK mode: Release)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rscja.deviceapi.interfaces.IUHF.LockMode_OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LockMode_PLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LockMode_PLOCK</h4>
<pre>static final&nbsp;int LockMode_PLOCK</pre>
<div class="block">锁定模式:永久锁定(LOCK mode: Permanent LOCK)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rscja.deviceapi.interfaces.IUHF.LockMode_PLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LockMode_POPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LockMode_POPEN</h4>
<pre>static final&nbsp;int LockMode_POPEN</pre>
<div class="block">锁定模式:永久开放(LOCK mode: Permanent release)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rscja.deviceapi.interfaces.IUHF.LockMode_POPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LockBank_KILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LockBank_KILL</h4>
<pre>static final&nbsp;int LockBank_KILL</pre>
<div class="block">锁定的区域KILL (KILL LOCK area)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rscja.deviceapi.interfaces.IUHF.LockBank_KILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LockBank_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LockBank_ACCESS</h4>
<pre>static final&nbsp;int LockBank_ACCESS</pre>
<div class="block">锁定的区域ACCESS (ACCESS LOCK area)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rscja.deviceapi.interfaces.IUHF.LockBank_ACCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LockBank_EPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LockBank_EPC</h4>
<pre>static final&nbsp;int LockBank_EPC</pre>
<div class="block">锁定的区域EPC (EPC LOCK area)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rscja.deviceapi.interfaces.IUHF.LockBank_EPC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LockBank_TID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LockBank_TID</h4>
<pre>static final&nbsp;int LockBank_TID</pre>
<div class="block">锁定的区域TID (TID LOCK area)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rscja.deviceapi.interfaces.IUHF.LockBank_TID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LockBank_USER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LockBank_USER</h4>
<pre>static final&nbsp;int LockBank_USER</pre>
<div class="block">锁定的区域USER (USER LOCK area)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rscja.deviceapi.interfaces.IUHF.LockBank_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>boolean&nbsp;init(Context&nbsp;context)</pre>
<div class="block">初始化UHF模块<br>
 Initiate UHF module</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功(success) false:失败(failure)<br></dd>
</dl>
</li>
</ul>
<a name="free--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>boolean&nbsp;free()</pre>
<div class="block">关闭UHF模块<br>
 Switch OFF UHF module</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功(success) false:失败(failure)</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>java.lang.String&nbsp;getVersion()</pre>
<div class="block">读取UHF模块版本号<br>
 Read UHF module version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回模块类型，null为读取失败(Resture module type, null means read failure.)</dd>
</dl>
</li>
</ul>
<a name="getFrequencyMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequencyMode</h4>
<pre>int&nbsp;getFrequencyMode()</pre>
<div class="block">读取模块的工作模式<br>
 Read work mode of module</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回工作模式，返回-1为失败 (return work mode, return -1 means failure) <br>
 0x01：China Standard(840~845MHz) <br>
 0x02：China Standard2(920~925MHz)  <br>
 0x04：Europe Standard(865~868MHz)  <br>
 0x08：USA(902-928MHz)    <br>
 0x16：Korea(917~923MHz)     <br>
 0x32: Japan(952~953MHz) <br>
 0x33: South Africa(915~919MHz)<br>
 0x34: China Taiwan(920~928Mhz)<br>
 0x35:Vietnam(918~923MHz)<br>
 0x36:Peru(915MHz-928MHz)<br>
 0x37:Russia( 860MHz-867.6MHz)<br>
 0x80:Morocco<br>
 0x3E:Malaysia(919-923MHz)<br>
 0x3F:Indonesia(920-923MHz)<br></dd>
</dl>
</li>
</ul>
<a name="setFrequencyMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequencyMode</h4>
<pre>boolean&nbsp;setFrequencyMode(int&nbsp;freMode)</pre>
<div class="block">设置模块的工作模式 <br>
 Setup work mode of module</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freMode</code> - 0x01：China Standard(840~845MHz) <br>
                0x02：China Standard2(920~925MHz)  <br>
                0x04：Europe Standard(865~868MHz)  <br>
                0x08：USA(902-928MHz)    <br>
                0x16：Korea(917~923MHz)     <br>
                0x32: Japan(952~953MHz) <br>
                0x33: South Africa(915~919MHz)<br>
                0x34: China Taiwan <br>
                0x35:Vietnam(918~923MHz)<br>
                0x36:Peru(915MHz-928MHz)<br>
                0x37:Russia( 860MHz-867.6MHz)<br>
                0x80 Morocco<br>
                0x3B:Malaysia
                0x3E:Australia(920-926MHz)<br>
                0x3F:Indonesia(920-923MHz)<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功(success) false:失败(failure)</dd>
</dl>
</li>
</ul>
<a name="startInventoryTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInventoryTag</h4>
<pre>boolean&nbsp;startInventoryTag()</pre>
<div class="block">启动识别Tag循环，只是开启识别Tag循环，之后将识别到的标签号上传到缓冲区， <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#readTagFromBuffer--"><code>readTagFromBuffer()</code></a><br>
 Enable Tag auto reading and upload tag number to buffer, <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#readTagFromBuffer--"><code>readTagFromBuffer()</code></a><br>
 用于从缓冲区读取一个标签号数据，开启循环识别之后，模块只能响应<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#stopInventory--"><code>stopInventory()</code></a>函数 。<br>
 Read tag data from buffer, after switch on auto reading, module will give feedback to <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#stopInventory--"><code>stopInventory()</code></a> only. <br>
 <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#stopInventory--"><code>stopInventory()</code></a> 停止识别循环(Stop auto reading)<br>
 <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#readTagFromBuffer--"><code>readTagFromBuffer()</code></a> 获取冲区的数据(get data from buffer)<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功(success) false:失败(failure)</dd>
</dl>
</li>
</ul>
<a name="readTagFromBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTagFromBuffer</h4>
<pre><a href="../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="class in com.rscja.deviceapi.entity">UHFTAGInfo</a>&nbsp;readTagFromBuffer()</pre>
<div class="block">获取缓冲区的标签数据 <br>
 Get tag data from buffer<br>
 <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#startInventoryTag--"><code>startInventoryTag()</code></a>启动识别标签之后，在子线程循环调用此函数不断获取缓冲区的标签信息，每次返回一张标签数据<br>
 <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#startInventoryTag--"><code>startInventoryTag()</code></a> After tag reading has been enabled, call this function in sub threads to get data information continously, return one tag information for each time.<br>
 在调用<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#stopInventory--"><code>stopInventory()</code></a>之后，应当退出子线程。<br>
 After call <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#stopInventory--"><code>stopInventory()</code></a>, exit sub threads.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>标签数据(Tag data)</dd>
</dl>
</li>
</ul>
<a name="stopInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopInventory</h4>
<pre>boolean&nbsp;stopInventory()</pre>
<div class="block">停止循环识别，在调用此函数之后应当退出循环获取缓冲区的标签信息的子线程<br>
 Stop auto reading, after call this function to exit sub threads of tag data of buffer. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功(success) false:失败(failure)<br></dd>
</dl>
</li>
</ul>
<a name="generateLockCode-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLockCode</h4>
<pre>java.lang.String&nbsp;generateLockCode(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;lockBank,
                                  int&nbsp;lockMode)</pre>
<div class="block">获取锁定码<br>
 Get lock code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lockBank</code> - 要锁定的区域 (lockBank areas that need to lock ): <br>
                 <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_KILL"><code>LockBank_KILL</code></a><br>
                 <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_ACCESS"><code>LockBank_ACCESS</code></a><br>
                 <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_TID"><code>LockBank_TID</code></a><br>
                 <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_USER"><code>LockBank_USER</code></a><br>
                 <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#LockBank_EPC"><code>LockBank_EPC</code></a><br></dd>
<dd><code>lockMode</code> - 锁定的模式(lockMode lock modes):<br>
                 <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#LockMode_LOCK"><code>LockMode_LOCK</code></a><br>
                 <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#LockMode_OPEN"><code>LockMode_OPEN</code></a><br>
                 <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#LockMode_PLOCK"><code>LockMode_PLOCK</code></a><br>
                 <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#LockMode_POPEN"><code>LockMode_POPEN</code></a><br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回锁定码，null表示失败(return lock code, null means failure)</dd>
</dl>
</li>
</ul>
<a name="lockMem-java.lang.String-int-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockMem</h4>
<pre>boolean&nbsp;lockMem(java.lang.String&nbsp;accessPwd,
                int&nbsp;bank,
                int&nbsp;ptr,
                int&nbsp;cnt,
                java.lang.String&nbsp;filterData,
                java.lang.String&nbsp;lockCode)</pre>
<div class="block">锁定指定标签<br>
 Lock specific tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessPwd</code> - ACCESS PASSWORD (4 bites)</dd>
<dd><code>bank</code> - 标签的存储区(memory area):<br><a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_RESERVED"><code>Bank_RESERVED</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_EPC"><code>Bank_EPC</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_TID"><code>Bank_TID</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_USER"><code>Bank_USER</code></a></dd>
<dd><code>ptr</code> - 过滤起始地址,单位:bit (Filter start address,unit:bit)</dd>
<dd><code>cnt</code> - 过滤数据长度(单位:bit),当过滤的数据长度为0时，表示无过滤。 (Filter data length(unit:bit)  when filter length is 0, it means no filter.)</dd>
<dd><code>filterData</code> - 过滤数据(Filter data)</dd>
<dd><code>lockCode</code> - 锁定码 (Lock Code)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功(success) false:失败(failure)<br></dd>
</dl>
</li>
</ul>
<a name="lockMem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockMem</h4>
<pre>boolean&nbsp;lockMem(java.lang.String&nbsp;accessPwd,
                java.lang.String&nbsp;lockCode)</pre>
<div class="block">锁定标签<br>
 Lock tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessPwd</code> - ACCESS PASSWORD (4 bites)</dd>
<dd><code>lockCode</code> - 锁定码 (Lock Code)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功(success) false:失败(failure)<br></dd>
</dl>
</li>
</ul>
<a name="inventorySingleTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventorySingleTag</h4>
<pre><a href="../../../../com/rscja/deviceapi/entity/UHFTAGInfo.html" title="class in com.rscja.deviceapi.entity">UHFTAGInfo</a>&nbsp;inventorySingleTag()</pre>
<div class="block">单步识别标签<br>
 Identify tag in single mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回标签信息(return tag infor)</dd>
</dl>
</li>
</ul>
<a name="readData-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>java.lang.String&nbsp;readData(java.lang.String&nbsp;accessPwd,
                          int&nbsp;bank,
                          int&nbsp;ptr,
                          int&nbsp;cnt)</pre>
<div class="block">读取标签数据 <br>
 Read tag data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessPwd</code> - Access password</dd>
<dd><code>bank</code> - 读取的存储区(read storage area): <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_RESERVED"><code>Bank_RESERVED</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_EPC"><code>Bank_EPC</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_TID"><code>Bank_TID</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_USER"><code>Bank_USER</code></a><br></dd>
<dd><code>ptr</code> - 读取的起始地址(单位:字)  (read start address(unit: word))</dd>
<dd><code>cnt</code> - 读取的数据长度(单位:字)  (read data length(unit: word))</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回获取的数据, null表示读取失败 (return acquired data, null means read failure)</dd>
</dl>
</li>
</ul>
<a name="readData-java.lang.String-int-int-int-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>java.lang.String&nbsp;readData(java.lang.String&nbsp;accessPwd,
                          int&nbsp;filterBank,
                          int&nbsp;filterPtr,
                          int&nbsp;filterCnt,
                          java.lang.String&nbsp;filterData,
                          int&nbsp;bank,
                          int&nbsp;ptr,
                          int&nbsp;cnt)</pre>
<div class="block">读取指定标签数据<br>
 Read specific tag data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessPwd</code> - ACCESS PASSWORD (4 bites)</dd>
<dd><code>filterBank</code> - 过滤的存储区(Filtered storage area ):  <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_EPC"><code>Bank_EPC</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_TID"><code>Bank_TID</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_USER"><code>Bank_USER</code></a><br></dd>
<dd><code>filterPtr</code> - 过滤的起始地址(Filter start address)</dd>
<dd><code>filterCnt</code> - 过滤数据长度(单位:bit),当过滤的数据长度为0时，表示无过滤 ( Filter data length(unit:bit), when filter data length is 0, it means no filter.)</dd>
<dd><code>filterData</code> - 过滤的数据(Filtered data)</dd>
<dd><code>bank</code> - 读取的存储区(Read storage area) <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_RESERVED"><code>Bank_RESERVED</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_EPC"><code>Bank_EPC</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_TID"><code>Bank_TID</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_USER"><code>Bank_USER</code></a><br></dd>
<dd><code>ptr</code> - 读取的起始地址(单位:字)  (read start address(unit: word))</dd>
<dd><code>cnt</code> - 读取的数据长度(单位:字)  (read data length(unit: word))</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回获取的数据, null表示读取失败 (return acquired data, null means read failure)</dd>
</dl>
</li>
</ul>
<a name="writeData-java.lang.String-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>boolean&nbsp;writeData(java.lang.String&nbsp;accessPwd,
                  int&nbsp;bank,
                  int&nbsp;ptr,
                  int&nbsp;cnt,
                  java.lang.String&nbsp;data)</pre>
<div class="block">向标签写入数据 <br>
 Write data in tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessPwd</code> - ACCESS PASSWORD (4 bites)</dd>
<dd><code>bank</code> - 标签的存储区(Storage area):<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_RESERVED"><code>Bank_RESERVED</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_EPC"><code>Bank_EPC</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_TID"><code>Bank_TID</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_USER"><code>Bank_USER</code></a></dd>
<dd><code>ptr</code> - 起始地址的偏移量(start address(unit: word))</dd>
<dd><code>cnt</code> - 数据的长度（Word为单位，不能为0）(Data length(Word is unit, cannot be 0))</dd>
<dd><code>data</code> - 要写入的数据,十六进制格式 (Data format should be hexvalue)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功(success) false:失败(failure)<br></dd>
</dl>
</li>
</ul>
<a name="writeData-java.lang.String-int-int-int-java.lang.String-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>boolean&nbsp;writeData(java.lang.String&nbsp;accessPwd,
                  int&nbsp;filterBank,
                  int&nbsp;filterPtr,
                  int&nbsp;filterCnt,
                  java.lang.String&nbsp;filterData,
                  int&nbsp;bank,
                  int&nbsp;ptr,
                  int&nbsp;cnt,
                  java.lang.String&nbsp;writeData)</pre>
<div class="block">将数据写入指定标签<br>
 Write data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessPwd</code> - ACCESS PASSWORD (4 bites)</dd>
<dd><code>filterBank</code> - 过滤的存储区(Filtered storage area ):  <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_EPC"><code>Bank_EPC</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_TID"><code>Bank_TID</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_USER"><code>Bank_USER</code></a><br></dd>
<dd><code>filterPtr</code> - 过滤的起始地址(Filter start address)</dd>
<dd><code>filterCnt</code> - 过滤数据长度(单位:bit),当过滤的数据长度为0时，表示无过滤 ( Filter data length(unit:bit), when filter data length is 0, it means no filter.)</dd>
<dd><code>filterData</code> - 过滤的数据(Filtered data)</dd>
<dd><code>bank</code> - 标签的存储区(Storage area): <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_RESERVED"><code>Bank_RESERVED</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_EPC"><code>Bank_EPC</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_TID"><code>Bank_TID</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_USER"><code>Bank_USER</code></a><br></dd>
<dd><code>ptr</code> - 起始地址的偏移量(start address(unit: word))</dd>
<dd><code>cnt</code> - 数据的长度（Word为单位，不能为0）(Data length(Word is unit, cannot be 0))</dd>
<dd><code>writeData</code> - 要写入的数据,十六进制格式 (Data format should be hexvalue)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功(success) false:失败(failure)<br></dd>
</dl>
</li>
</ul>
<a name="writeDataToEpc-java.lang.String-int-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDataToEpc</h4>
<pre>boolean&nbsp;writeDataToEpc(java.lang.String&nbsp;accessPwd,
                       int&nbsp;filterBank,
                       int&nbsp;filterPtr,
                       int&nbsp;filterCnt,
                       java.lang.String&nbsp;filterData,
                       java.lang.String&nbsp;writeData)</pre>
<div class="block">将数据写入到EPC,而且自动适配盘点的EPC长度<br>
 Write data to epc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessPwd</code> - ACCESS PASSWORD (4 bites)</dd>
<dd><code>filterBank</code> - 过滤的存储区(Filtered storage area ):  <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_EPC"><code>Bank_EPC</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_TID"><code>Bank_TID</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_USER"><code>Bank_USER</code></a><br></dd>
<dd><code>filterPtr</code> - 过滤的起始地址(Filter start address)</dd>
<dd><code>filterCnt</code> - 过滤数据长度(单位:bit),当过滤的数据长度为0时，表示无过滤 ( Filter data length(unit:bit), when filter data length is 0, it means no filter.)</dd>
<dd><code>filterData</code> - 过滤的数据(Filtered data)</dd>
<dd><code>writeData</code> - 要写入的数据,十六进制格式 (Data format should be hexvalue)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功(success) false:失败(failure)<br></dd>
</dl>
</li>
</ul>
<a name="writeDataToEpc-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDataToEpc</h4>
<pre>boolean&nbsp;writeDataToEpc(java.lang.String&nbsp;accessPwd,
                       java.lang.String&nbsp;writeData)</pre>
<div class="block">将数据写入到EPC,而且自动适配盘点的EPC长度<br>
 Write data to epc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessPwd</code> - ACCESS PASSWORD (4 bites)</dd>
<dd><code>writeData</code> - 要写入的数据,十六进制格式 (Data format should be hexvalue)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功(success) false:失败(failure)<br></dd>
</dl>
</li>
</ul>
<a name="blockWriteData-java.lang.String-int-int-int-java.lang.String-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockWriteData</h4>
<pre>boolean&nbsp;blockWriteData(java.lang.String&nbsp;accessPwd,
                       int&nbsp;filterBank,
                       int&nbsp;filterPtr,
                       int&nbsp;filterCnt,
                       java.lang.String&nbsp;filterData,
                       int&nbsp;bank,
                       int&nbsp;ptr,
                       int&nbsp;cnt,
                       java.lang.String&nbsp;writeData)</pre>
<div class="block">向标签写入数据(支持大数据标签写入)、当需要写入的标签数据比较大可以使用此函数写入<br>
 Write data into tag(support big-sized data writing), user could use this function when big-sized data need to be written.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessPwd</code> - ACCESS PASSWORD (4 bites)</dd>
<dd><code>filterBank</code> - 过滤的存储区(Filtered storage area ):  <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_EPC"><code>Bank_EPC</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_TID"><code>Bank_TID</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_USER"><code>Bank_USER</code></a><br></dd>
<dd><code>filterPtr</code> - 过滤的起始地址(Filter start address)</dd>
<dd><code>filterCnt</code> - 过滤数据长度(单位:bit),当过滤的数据长度为0时，表示无过滤 ( Filter data length(unit:bit), when filter data length is 0, it means no filter.)</dd>
<dd><code>filterData</code> - 过滤的数据(Filtered data)</dd>
<dd><code>bank</code> - 标签的存储区(Storage area): <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_RESERVED"><code>Bank_RESERVED</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_EPC"><code>Bank_EPC</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_TID"><code>Bank_TID</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_USER"><code>Bank_USER</code></a><br></dd>
<dd><code>ptr</code> - 起始地址的偏移量(start address(unit: word))</dd>
<dd><code>cnt</code> - 数据的长度（Word为单位，不能为0）(Data length(Word is unit, cannot be 0))</dd>
<dd><code>writeData</code> - 要写入的数据,十六进制格式 (Data format should be hexvalue)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功(success) false:失败(failure)<br></dd>
</dl>
</li>
</ul>
<a name="eraseData-java.lang.String-int-int-int-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraseData</h4>
<pre>boolean&nbsp;eraseData(java.lang.String&nbsp;accessPwd,
                  int&nbsp;filterBank,
                  int&nbsp;filterPtr,
                  int&nbsp;filterCnt,
                  java.lang.String&nbsp;filterData,
                  int&nbsp;bank,
                  int&nbsp;ptr,
                  int&nbsp;cnt)</pre>
<div class="block">擦除指定标签的数据，被擦除的数据块其内容将被设置成0.<br>
 Clean specific tag data, data block after cleaned will be set to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessPwd</code> - ACCESS PASSWORD (4 bites)</dd>
<dd><code>filterBank</code> - 过滤的存储区(Filtered storage area ):<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_EPC"><code>Bank_EPC</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_TID"><code>Bank_TID</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_USER"><code>Bank_USER</code></a><br></dd>
<dd><code>filterPtr</code> - 过滤的起始地址(Filter start address)</dd>
<dd><code>filterCnt</code> - 过滤数据长度(单位:bit),当过滤的数据长度为0时，表示无过滤 ( Filter data length(unit:bit), when filter data length is 0, it means no filter.)</dd>
<dd><code>filterData</code> - 过滤的数据(Filtered data)</dd>
<dd><code>bank</code> - 擦除的数据区域(Cleaned data block):<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_RESERVED"><code>Bank_RESERVED</code></a>、  <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_EPC"><code>Bank_EPC</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_TID"><code>Bank_TID</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_USER"><code>Bank_USER</code></a><br></dd>
<dd><code>ptr</code> - 擦除的起始地址(单位:字) (Cleaned start address(Unit: word))</dd>
<dd><code>cnt</code> - 擦除的数据长度(单位:字) (Cleaned data length(Unit: word))</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功(success) false:失败(failure)<br></dd>
</dl>
</li>
</ul>
<a name="eraseData-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraseData</h4>
<pre>boolean&nbsp;eraseData(java.lang.String&nbsp;accessPwd,
                  int&nbsp;bank,
                  int&nbsp;ptr,
                  int&nbsp;cnt)</pre>
<div class="block">擦除数据，被擦除的数据块其内容将被设置成0.<br>
 Data block that has been cleaned will be setup to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessPwd</code> - ACCESS PASSWORD (4 bites)</dd>
<dd><code>bank</code> - 擦除的数据区域(Cleaned data block):<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_RESERVED"><code>Bank_RESERVED</code></a>、  <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_EPC"><code>Bank_EPC</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_TID"><code>Bank_TID</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_USER"><code>Bank_USER</code></a><br></dd>
<dd><code>ptr</code> - 擦除的起始地址(单位:字) (Cleaned start address(Unit: word))</dd>
<dd><code>cnt</code> - 擦除的数据长度(单位:字) (Cleaned data length(Unit: word))</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功(success) false:失败(failure)<br></dd>
</dl>
</li>
</ul>
<a name="setFilter-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>boolean&nbsp;setFilter(int&nbsp;bank,
                  int&nbsp;ptr,
                  int&nbsp;cnt,
                  java.lang.String&nbsp;data)</pre>
<div class="block">过滤循环盘点的标签，在<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#startInventoryTag--"><code>startInventoryTag()</code></a>循环盘点标签之前，可以设置要过滤的数据。<br>
 Filter tag in auto scan mode, before scanning tags <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#startInventoryTag--"><code>startInventoryTag()</code></a>, setup data that needs to be filtered.<br>
 设置过滤条件之后，盘点标签时将符合过滤条件的标签上传到缓存区<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#readTagFromBuffer--"><code>readTagFromBuffer()</code></a>。<br>
 After setup, upload filtered tags to buffer <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#readTagFromBuffer--"><code>readTagFromBuffer()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bank</code> - 过滤的存储区(Filtered storage area ): <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_EPC"><code>Bank_EPC</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_TID"><code>Bank_TID</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_USER"><code>Bank_USER</code></a><br></dd>
<dd><code>ptr</code> - 过滤的起始地址(Filter start address)</dd>
<dd><code>cnt</code> - 过滤数据长度(单位:bit),当过滤的数据长度为0时，表示无过滤 ( Filter data length(unit:bit), when filter data length is 0, it means no filter.)</dd>
<dd><code>data</code> - 过滤的数据(Filtered data)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功(success) false:失败(failure)<br></dd>
</dl>
</li>
</ul>
<a name="killTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killTag</h4>
<pre>boolean&nbsp;killTag(java.lang.String&nbsp;killPwd)</pre>
<div class="block">销毁指定标签,默认密码(0x00 0x00 0x00 0x00)不能执行销毁<br>
 Kill specific tag, default password(0x00 0x00 0x00 0x00)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>killPwd</code> - 销毁密码(Kill password)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功(success) false:失败(failure)<br></dd>
</dl>
</li>
</ul>
<a name="killTag-java.lang.String-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killTag</h4>
<pre>boolean&nbsp;killTag(java.lang.String&nbsp;accessPwd,
                int&nbsp;filterBank,
                int&nbsp;filterPtr,
                int&nbsp;filterCnt,
                java.lang.String&nbsp;filterData)</pre>
<div class="block">销毁指定标签 ,默认密码(0x00 0x00 0x00 0x00)不能执行销毁<br>
 Kill specific tag, default password(0x00 0x00 0x00 0x00)<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessPwd</code> - 销毁密码(Kill password)</dd>
<dd><code>filterBank</code> - 过滤的存储区(Filtered storage area ):<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_EPC"><code>Bank_EPC</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_TID"><code>Bank_TID</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_USER"><code>Bank_USER</code></a><br></dd>
<dd><code>filterPtr</code> - 过滤的起始地址(Filter start address)</dd>
<dd><code>filterCnt</code> - 过滤数据长度(单位:bit),当过滤的数据长度为0时，表示无过滤 ( Filter data length(unit:bit), when filter data length is 0, it means no filter.)</dd>
<dd><code>filterData</code> - 过滤的数据(Filtered data)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功(success) false:失败(failure)<br></dd>
</dl>
</li>
</ul>
<a name="setProtocol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>boolean&nbsp;setProtocol(int&nbsp;protocol)</pre>
<div class="block">设置协议<br>
 Setup protocol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - 0x00： ISO18000-6C   <br>
                 0x01 ：GB/T 29768 <br>
                 0x02 ： GJB 7377.1  <br>
                 0x03 ： ISO 18000-6B  <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功(success) false:失败(failure)<br></dd>
</dl>
</li>
</ul>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>int&nbsp;getProtocol()</pre>
<div class="block">获取协议<br>
 Acquire protocol</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0x00 ：ISO18000-6C  <br>
 0x01 ： GB/T 29768 <br>
 0x02 ： GJB 7377.1 <br></dd>
</dl>
</li>
</ul>
<a name="setFreHop-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreHop</h4>
<pre>boolean&nbsp;setFreHop(float&nbsp;fre)</pre>
<div class="block">设置模块频点<br>
 Setup frequency Hop</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fre</code> - 要设置的频点(frequency need to be set)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功(success) false:失败(failure)<br></dd>
</dl>
</li>
</ul>
<a name="setRFLink-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRFLink</h4>
<pre>boolean&nbsp;setRFLink(int&nbsp;mode)</pre>
<div class="block">设置链路参数<br>
 Setup RFlink</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - 0: DSB_ASK/FM0/40KH; <br>
             1:PR_ASK/Miller4/250KHz; <br>
             2:PR_ASK/Miller4/300KHz; <br>
             3:DSB_ASK/FM0/400KHz <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功(success) false:失败(failure)<br></dd>
</dl>
</li>
</ul>
<a name="getRFLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFLink</h4>
<pre>int&nbsp;getRFLink()</pre>
<div class="block">获取链路参数<br>
 acquire link parameter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0: DSB_ASK/FM0/40KH;  <br>
 1:PR_ASK/Miller4/250KHz; <br>
 2:PR_ASK/Miller4/300KHz;  <br>
 3:DSB_ASK/FM0/400KHz <br></dd>
</dl>
</li>
</ul>
<a name="setFastID-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFastID</h4>
<pre>boolean&nbsp;setFastID(boolean&nbsp;enalbe)</pre>
<div class="block">开关FastID功能<br>
 ON/OFF FastID function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enalbe</code> - true：开(on)，false：关(off)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功(success) false:失败(failure)<br></dd>
</dl>
</li>
</ul>
<a name="setTagFocus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagFocus</h4>
<pre>boolean&nbsp;setTagFocus(boolean&nbsp;enalbe)</pre>
<div class="block">开关TagFocus功能 <br>
 ON/OFF TagFocus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enalbe</code> - true：开(on)，false：关(off)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功(success) false:失败(failure)<br></dd>
</dl>
</li>
</ul>
<a name="setEPCMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEPCMode</h4>
<pre>boolean&nbsp;setEPCMode()</pre>
<div class="block">设置循环盘点只获取EPC的数据<br>
 Setup auto scan to acquire EPC only</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功(success) false:失败(failure)<br></dd>
</dl>
</li>
</ul>
<a name="setEPCAndTIDMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEPCAndTIDMode</h4>
<pre>boolean&nbsp;setEPCAndTIDMode()</pre>
<div class="block">设置循环盘点同时读取 EPC、TID 模式 <br>
 Setup auto scan to acquire EPC, TID mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功(success) false:失败(failure)<br></dd>
</dl>
</li>
</ul>
<a name="setEPCAndTIDUserMode-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEPCAndTIDUserMode</h4>
<pre>boolean&nbsp;setEPCAndTIDUserMode(int&nbsp;user_prt,
                             int&nbsp;user_len)</pre>
<div class="block">设置循环盘点同时读取 EPC、TID、USER 模式  <br>
 Setup auto scan to acquire EPC, TID, User mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_prt</code> - USER区起始地址(Start addressin USER area)</dd>
<dd><code>user_len</code> - USER区长度(Data length in USER area)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功(success) false:失败(failure)<br></dd>
</dl>
</li>
</ul>
<a name="getEPCAndTIDUserMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEPCAndTIDUserMode</h4>
<pre><a href="../../../../com/rscja/deviceapi/entity/InventoryModeEntity.html" title="class in com.rscja.deviceapi.entity">InventoryModeEntity</a>&nbsp;getEPCAndTIDUserMode()</pre>
<div class="block">获取当前循环盘点的模式(EPC或者EPC+TID或者EPC+TID+USER)<br>
 Acquire current scan mode(EPC or EPC+TID or EPC+TID+USER)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回null表示失败；<br>
 return NULL means failure<br>
 下标[0]表示当前模式  0：EPC，1:EPC+TID, 2：EPC+TID+USER ;<br>
 0 means current mode 0：EPC，1:EPC+TID, 2：EPC+TID+USER
 如果 当前模式为EPC+TID+User,则 下标 [1]:USRE区起始地址 , 下标 [2]:USRE区长度<br>
 if current mode is EPC+TID+User, index [1]:User area start address,index [2]:User area data length.<br></dd>
</dl>
</li>
</ul>
<a name="getTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>int&nbsp;getTemperature()</pre>
<div class="block">获取模块温度<br>
 Acquire module Temperature</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>模块温度(Temperature)</dd>
</dl>
</li>
</ul>
<a name="uhfBlockPermalock-java.lang.String-int-int-int-java.lang.String-int-int-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uhfBlockPermalock</h4>
<pre>boolean&nbsp;uhfBlockPermalock(java.lang.String&nbsp;accessPwd,
                          int&nbsp;filterBank,
                          int&nbsp;filterPtr,
                          int&nbsp;filterCnt,
                          java.lang.String&nbsp;filterData,
                          int&nbsp;ReadLock,
                          int&nbsp;uBank,
                          int&nbsp;uPtr,
                          int&nbsp;uRange,
                          byte[]&nbsp;uMaskbuf)</pre>
<div class="block">数据块操作</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessPwd</code> - ACCESS PASSWORD (4 bites)</dd>
<dd><code>filterBank</code> - 过滤的存储区(Filtered storage area ):<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_EPC"><code>Bank_EPC</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_TID"><code>Bank_TID</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_USER"><code>Bank_USER</code></a><br></dd>
<dd><code>filterPtr</code> - 过滤的起始地址(Filter start address)</dd>
<dd><code>filterCnt</code> - 过滤数据长度(单位:bit),当过滤的数据长度为0时，表示无过滤 ( Filter data length(unit:bit), when filter data length is 0, it means no filter.)</dd>
<dd><code>filterData</code> - 过滤的数据(Filtered data)</dd>
<dd><code>ReadLock:</code> - 0表示读设置  1表示锁设置 (0 menas read config  1 means lock config)</dd>
<dd><code>uBank:</code> - 存储区域(Storage area): <a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_RESERVED"><code>Bank_RESERVED</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_EPC"><code>Bank_EPC</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_TID"><code>Bank_TID</code></a>、<a href="../../../../com/rscja/deviceapi/interfaces/IUHF.html#Bank_USER"><code>Bank_USER</code></a><br></dd>
<dd><code>uPtr:</code> - 存储区域起始地址 ，默认为0，其中 1个块单元为16个块 (Start address in storage area, default is 0, 1 unit has 16 blocks)</dd>
<dd><code>uRange:</code> - 存储区域结束范围，默认为1，其中 1个块单元为16个块  (End of storage, default is 1, 1 unit has 16 blocks)</dd>
<dd><code>uMaskbuf:</code> - 设置锁MSAK， 高位在前，每个bit 代表为1个块，默认为2字节 (Setup lock MSAK, high level is at front, every bit has 1 block, default is 2 bytes.)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功(success) false:失败(failure)<br></dd>
</dl>
</li>
</ul>
<a name="setGen2-com.rscja.deviceapi.entity.Gen2Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGen2</h4>
<pre>boolean&nbsp;setGen2(<a href="../../../../com/rscja/deviceapi/entity/Gen2Entity.html" title="class in com.rscja.deviceapi.entity">Gen2Entity</a>&nbsp;gen2Entity)</pre>
<div class="block">设置 Gen2参数<br>
 Setup Gen2 parameter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功(success) false:失败(failure)<br></dd>
</dl>
</li>
</ul>
<a name="getGen2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGen2</h4>
<pre><a href="../../../../com/rscja/deviceapi/entity/Gen2Entity.html" title="class in com.rscja.deviceapi.entity">Gen2Entity</a>&nbsp;getGen2()</pre>
<div class="block">获取Gen2参数<br>
 Acquire Gen2 parameter<br>
 获取GEN2参数值(Get GEN2 parameter value)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GEN2参数值实体对象 (GEN2 parameter value entity object)</dd>
</dl>
</li>
</ul>
<a name="setPwm-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPwm</h4>
<pre>boolean&nbsp;setPwm(int&nbsp;WorkTime,
               int&nbsp;WaitTime)</pre>
<div class="block">设置占空比，仅适用于R2000模块<br>
 setup duty ration, used for R2000 module<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>WorkTime</code> - 工作时间（0~255毫秒）<br>
                 working time (0 to 255 ms)<br></dd>
<dd><code>WaitTime</code> - 空闲时间（0~255毫秒）<br>
                 free time (0 to 255 ms) <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功(success) false:失败(failure)<br></dd>
</dl>
</li>
</ul>
<a name="getPwm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPwm</h4>
<pre>int[]&nbsp;getPwm()</pre>
<div class="block">获取占空比，仅适用于R2000模块<br>
 acquire duty ratio, used for R2000 module only<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回int数组，[0]工作时间，[1]等待时间;单位为毫秒。失败返回null<br>
 return ini array, [0] working time, [1] waiting time; unit is ms. Failed return null<br></dd>
</dl>
</li>
</ul>
<a name="setCW-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCW</h4>
<pre>boolean&nbsp;setCW(int&nbsp;flag)</pre>
<div class="block">设置连续波<br>
 Setup CW</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - 1:表示开， 0：表示关</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功(success) false:失败(failure)<br></dd>
</dl>
</li>
</ul>
<a name="getCW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCW</h4>
<pre>int&nbsp;getCW()</pre>
<div class="block">获取连续波设置<br>
 Acquire CW setup</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reutrn 1:表示开， 0：表示关</dd>
</dl>
</li>
</ul>
<a name="uhfJump2Boot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uhfJump2Boot</h4>
<pre>boolean&nbsp;uhfJump2Boot()</pre>
<div class="block">uhf进入boot模式 ，开始升级之前需要调用此函数 <br>
 UHF enter boot mode, need to call this formula before upgrade</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功(success) false:失败(failure)<br></dd>
</dl>
</li>
</ul>
<a name="uhfJump2Boot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uhfJump2Boot</h4>
<pre>boolean&nbsp;uhfJump2Boot(int&nbsp;type)</pre>
</li>
</ul>
<a name="uhfStartUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uhfStartUpdate</h4>
<pre>boolean&nbsp;uhfStartUpdate()</pre>
<div class="block">开始升级uhf模块  <br>
 Start upgrade UHF module</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功(success) false:失败(failure)<br></dd>
</dl>
</li>
</ul>
<a name="uhfUpdating-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uhfUpdating</h4>
<pre>boolean&nbsp;uhfUpdating(byte[]&nbsp;buff)</pre>
<div class="block">升级uhf模块，发送uhf固件数据 <br>
 Upgrade UHF module, send UHF firmware data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buff</code> - 固件数据(buff firmware data)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功(success) false:失败(failure)<br></dd>
</dl>
</li>
</ul>
<a name="uhfStopUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uhfStopUpdate</h4>
<pre>boolean&nbsp;uhfStopUpdate()</pre>
<div class="block">停止升级uhf模块，uhf模块升级完成后需要调用此函数<br>
 Stop upgrade UHF module, call this formula after module has been upgraded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:成功(success) false:失败(failure)<br></dd>
</dl>
</li>
</ul>
<a name="setConnectionStatusCallback-com.rscja.deviceapi.interfaces.ConnectionStatusCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionStatusCallback</h4>
<pre>void&nbsp;setConnectionStatusCallback(<a href="../../../../com/rscja/deviceapi/interfaces/ConnectionStatusCallback.html" title="interface in com.rscja.deviceapi.interfaces">ConnectionStatusCallback</a>&lt;java.lang.Object&gt;&nbsp;btStatusCallback)</pre>
<div class="block">设置UHF连接状态回调<br>
 Setup UHF continuous stauts call-back</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>btStatusCallback</code> - 回调接口(Callback interface)</dd>
</dl>
</li>
</ul>
<a name="getConnectStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectStatus</h4>
<pre><a href="../../../../com/rscja/deviceapi/interfaces/ConnectionStatus.html" title="enum in com.rscja.deviceapi.interfaces">ConnectionStatus</a>&nbsp;getConnectStatus()</pre>
<div class="block">获取UHF连接状态<br>
 Acquire UHF connection status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UHF连接状态(UHF connection status)</dd>
</dl>
</li>
</ul>
<a name="isWorking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWorking</h4>
<pre>boolean&nbsp;isWorking()</pre>
<div class="block">uhf 是否正在盘点</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setInventoryCallback-com.rscja.deviceapi.interfaces.IUHFInventoryCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInventoryCallback</h4>
<pre>void&nbsp;setInventoryCallback(<a href="../../../../com/rscja/deviceapi/interfaces/IUHFInventoryCallback.html" title="interface in com.rscja.deviceapi.interfaces">IUHFInventoryCallback</a>&nbsp;inventoryCallback)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUHF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rscja/deviceapi/interfaces/ISingleAntenna.html" title="interface in com.rscja.deviceapi.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rscja/deviceapi/interfaces/IUHFA4.html" title="interface in com.rscja.deviceapi.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rscja/deviceapi/interfaces/IUHF.html" target="_top">Frames</a></li>
<li><a href="IUHF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
